<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet"      href="/css/bootstrap.min.css"                                               type="text/css"/>
    <link rel="stylesheet"      href="/css/adminPannel.css"                                                    type="text/css"/>

</head>
<body>
    <div class="addButton">
        <a href="/adminAddSpecificGuide">
            <button type="submit" class="btn btn-primary">Guia</button>
        </a>
    </div>
    <div class="addButton">
        <a href="/adminAddSpecificGuideLocation">
            <button type="submit" class="btn btn-primary">Ponto de Interesse</button>
        </a>
    </div>
    <div class="addButton">
        <a href="/adminAddTestemony">
            <button type="submit" class="btn btn-primary">Critica</button>
        </a>
    </div>
    <div class="addButton">
        <a href="/adminAddDestination">
            <button type="submit" class="btn btn-primary">Promocoes</button>
        </a>
    </div>
    <!--<div class="addButton">-->
        <!--<a href="/load">-->
            <!--<button type="submit" class="btn btn-primary">Load Shit</button>-->
        <!--</a>-->
    <!--</div>-->
    <div class="addButton">
        <a href="/testservice">
            <button type="submit" class="btn btn-primary">Test Service</button>
        </a>
    </div>
    <div class="addButton">
        <a href="/adminAddDestination">

        </a>
    </div>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"              type="text/javascript"></script>
    <!-- Bootstrap JS CDN -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"                 type="text/javascript"></script>

</body>
</html>
