<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Getting Started: Serving Web Content</title>
    <link rel="stylesheet"      href="/css/bootstrap.min.css"                                               type="text/css"/>
    <link rel="stylesheet"      href="/css/contactUs.css"                                                    type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '486384455187909');
        fbq('track', 'Contact');
    </script>
    <noscript>
        <img th:height="1" th:width="1" th:src="${facebookPixelCode}"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="container-fluid">
        <!-- HEADER -->
        <div class="row">
            <div class="header">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="/">
                            <img th:src="${awtLogo}"/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header_buttons desktop-only">
                        <a class="loja-online" href="https://allthewaytravel.traveltool.pt/">Loja Online</a>
                        <a href="/sobrenos">Sobre Nós</a>
                        <a href="/guias">Guias</a>
                        <a href="/contactos">Contactos</a>
                        <a href="https://www.facebook.com/allthewaytravel/"><img th:src="${facebookLogo}"/></a>
                    </div>
                    <div class="header_burger mobile-only">
                        <input class="burger-check" id="burger-check" type="checkbox"/>
                        <label for="burger-check" class="burger"></label>
                        <nav id="navigation1" class="navigation">
                            <ul>
                                <li><a href="https://allthewaytravel.traveltool.pt/">Loja Online</a></li>
                                <li><a href="/sobrenos">Sobre Nos</a></li>
                                <li><a href="/guias">Guias</a></li>
                                <li><a href="/contactos">Contactos</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- BODY -->
        <div class="mainPage1">
            <div class="row">
                <div class="col-md-12 no-padding">
                    <div id="mainGuide1">
                        <img class="img-responsive" th:src="${contactosTitle}"/>
                        <span class="contactUs-main-title">Contactos</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="address">
                    <div class="col-md-5 column-addresses">
                        <span id="main-address" class="address-title">EPHASUS TRAVEL - VIAGENS E TURISMO, S.A</span>
                        <div class="col-md-6">
                            <span class="address-title">Porto (Sede)</span>
                            <span>Rua João de Barros, 293 Loja 43</span>
                            <span>4150-433 Porto</span>
                            <span>Telf. +351 22 619 1330/37</span>
                            <span>Telm +351 93 701 8807</span>
                            <p/>
                            <span class="address-title">Vila Nova de Gaia</span>
                            <span>Rua Soares dos Reis, 506 Loja 16</span>
                            <span>4400-312 Vila Nova de Gaia</span>
                            <span>Telf. +351 22 375 1284</span>
                            <span>Telm. +351 93 419 1791</span>
                            <p/>
                            <span class="address-title">Aveiro</span>
                            <span>Rua Dr. Mario Sacramento, 87 B</span>
                            <span>3810-106 Aveiro</span>
                            <span>Telf. +351 23 438 4550</span>
                            <span>Telm. +351 91 428 4561</span>
                        </div>
                        <div class="col-md-6">
                            <span class="address-title">Mealhada</span>
                            <span>Centro Comercial Intermarché, Lj 6</span>
                            <span>Lugar das Pedrinhas</span>
                            <span>3050-434 Mealhada</span>
                            <span>Telf. +351 23 120 1710</span>
                            <span>Telm. +351 96 690 1036</span>
                            <p/>
                            <span class="address-title">Cantanhede</span>
                            <span>Freixial Shopping, Lj 14</span>
                            <span>Lugar do Freixial</span>
                            <span>3060-187 Cantanhede</span>
                            <span>Telf. +351 23 142 9493</span>
                            <span>Telm. +351 96 205 9669</span>
                        </div>
                        <br/>
                    </div>
                    <div class="col-md-6">
                        <div id="contacts-google-map"></div>
                    </div>
                </div>
            </div>
            <div class="row row-contacts">
                <div class="contacts-container">
                    <div class="contacts-email">
                    <span id="email-key">E-mail: </span>
                    <span id="email-value">geral@allthewaytravel.pt</span>
                </div>
                    <div class="contacts-phone">
                        <span id="phone-key">Contacto de emergencia</span>
                        <span id="phone-value">+351 937 018 807</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cat-title">
                    <span>Orçamento</span>
                    <hr/>
                </div>
                <div class="col-md-11 budget">
                    <span th:text="${orcamentoText}"/>
                </div>
            </div>
            <form method="post" name="BudgetMessage">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <label for="inputName">Nome Completo*</label>
                        <input id="inputName" name="inputName" type="text" class="form-control contactUs-input" required="true"/>
                        <label for="inputEmail">E-mail*</label>
                        <input id="inputEmail" name="inputEmail" type="email" class="form-control contactUs-input" required="true"/>
                        <label for="inputDestination">Destino*</label>
                        <label class="contactUs-input-extraInfo">Pode indicar mais do que um destino</label>
                        <input id="inputDestination" name="inputDestination" type="text" class="form-control contactUs-input" required="true"/>
                        <label id="inputGoDate" for="inputGoDateMonth">Data de Ida</label>
                        <input id="inputGoDateMonth" name="inputGoDateMonth" type="text" class="form-control contactUs-input contactUs-input-date"/>
                        <input id="inputGoDateDay" name="inputGoDateDay" type="text" class="form-control contactUs-input contactUs-input-date"/>
                        <input id="inputGoDateYear" name="inputGoDateYear" type="text" class="form-control contactUs-input contactUs-input-date"/>
                        <label id="inputComeDate" for="inputComeDateMonth">Data de Volta</label>
                        <input id="inputComeDateMonth" name="inputComeDateMonth" type="text" class="form-control contactUs-input contactUs-input-date"/>
                        <input id="inputComeDateDay" name="inputComeDateDay" type="text" class="form-control contactUs-input contactUs-input-date"/>
                        <input id="inputComeDateYear" name="inputComeDateYear" type="text" class="form-control contactUs-input contactUs-input-date"/>
                        <label id="passengerNumberLabel" for="inputPassengerNumber">Numero de Pessoas*</label>
                        <input id="inputPassengerNumber" name="inputPassengerNumber" type="text" class="form-control contactUs-input" required="true"/>
                        <label id="inputObservationsLabel" for="inputBudget">Orcamento</label>
                        <label class="contactUs-input-extraInfo">Indique quais os limites de investimento para esta viagem</label>
                        <input id="inputBudget" name="inputBudget" type="text" class="form-control contactUs-input"/>
                        <label for="inputObservations">Observacoes</label>
                        <label class="contactUs-input-extraInfo">Partilhe aqui informacoes adicionais que podem ser uteis para elaborar o seu orcamento</label>
                        <textarea rows="4" id="inputObservations" name="inputObservations" type="text" class="form-control contactUs-input"/>
                        <a href="/">
                            <button id="inputSendRequest" type="submit" class="btn btn-primary mb-2">Enviar</button>
                        </a>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </form>
        </div>
        <!-- FOOTER -->
        <div>
            <div class="row">
                <div class="col-md-6">
                    <div class="cat-title">
                        <p>Contactos</p>
                    </div>
                    <div class="accordion" id="contact-porto">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-porto" href="#collapse0">
                                    Porto
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse0" class="accordion-body collapse">
                                    <p>Rua Joao de Barros, 293 Loja 43</p>
                                    <p>T. +351 22 619 1330/37</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-gaia">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa" href="#collapse1">
                                    Vila Nova de Gaia
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse1" class="accordion-body collapse">
                                    <p>Rua Soares dos Reis, 506 Loja 16</p>
                                    <p>T. +351 22 375 1284</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-aveiro">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa" href="#collapse2">
                                    Aveiro
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse2" class="accordion-body collapse">
                                    <p>Rua Dr. Mario Sacramento, 87 B, 3810-106</p>
                                    <p>T. +351 23 438 4550/51</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-mealhada">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa" href="#collapse3">
                                    Mealhada
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse3" class="accordion-body collapse">
                                    <p>Centro Comercial Intermarché, Lj 6 Lugar das Pedrinhas 3050-434</p>
                                    <p>T. +351 22 375 1284</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-catanhede">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa" href="#collapse4">
                                    Cantanhede
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse4" class="accordion-body collapse">
                                    <p>Freixial Shopping, Lj 14 Lugar do Freixial 3060-187</p>
                                    <p>T. +351 22 375 1284</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="newsletter-title">
                        <p>Newsletter</p>
                    </div>
                    <form>
                        <div class="col-md-10 newsletter-input">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"/>
                        </div>
                        <div class="col-md-2 newsletter-btn">
                            <button type="submit" class="btn btn-primary mb-2">Ok</button>
                        </div>
                    </form>
                    <div class="col-md-12">
                        <i class="far fa-envelope"></i>
                        <span>geral@allthewaytravel.pt</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="partner-logos" class="col-md-12">
                    <img th:src="${parceriosLogos}"/>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"              type="text/javascript"></script>
    <!-- Bootstrap JS CDN -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"                 type="text/javascript"></script>
    <script type="text/javascript" src="js/contactsJs.js"></script>
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjbyjSZmrhTdjf2iMEknck5fQF3kkhFps&amp;callback=myLocationMap"></script>

</body>
</html>