<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/atwtForm.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
          integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '486384455187909');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img th:height="1" th:width="1" th:src="${facebookPixelCode}"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap JS CDN -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

<div class="container-fluid">
    <!-- HEADER -->
    <div class="row">
        <div class="header">
            <div class="col-md-3">
                <div class="logo">
                    <a href="/">
                        <img th:src="${awtLogo}"/>
                    </a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="header_buttons desktop-only">
                    <a href="https://allthewaytravel.traveltool.pt/">Loja Online</a>
                    <a href="/sobrenos">Sobre Nós</a>
                    <a href="/guias">Guias</a>
                    <a href="/contactos">Contactos</a>
                    <a href="https://www.facebook.com/allthewaytravel/"><img th:src="${facebookLogo}"/></a>
                </div>
                <div class="header_burger mobile-only">
                    <input class="burger-check" id="burger-check" type="checkbox"/>
                    <label for="burger-check" class="burger"></label>
                    <nav id="navigation1" class="navigation">
                        <ul>
                            <li><a href="https://allthewaytravel.traveltool.pt/">Loja Online</a></li>
                            <li><a href="/sobrenos">Sobre Nos</a></li>
                            <li><a href="/guias">Guias</a></li>
                            <li><a href="/contactos">Contactos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="out-border">
        <img class="watermark" th:src="${basicLogo}"/>
        <div class="gdpr-content">
            <h2>POLÍTICA DE PRIVACIDADE</h2>
            <h3><b>Corona Vírus (COVID 19)</b></h3>
            <h3><b>INTRODUÇÃO</b></h3>
            <p>O Governo emitiu orientações (Despachos n.ºs 2836-A/2020 de 02.03, e 2875-A/2020 de 03.03), no sentido
                do cumprimento pelos empregadores de práticas de prevenção e controlo da infeção pelo novo Coronavírus
                (COVID-19), nomeadamente através da elaboração de Planos de Contingência.
                O presente Plano de Contingência consiste num conjunto de medidas definidas com o objetivo de proteger
                a saúde dos trabalhadores e clientes da Ephasus Travel - Viagens e Turismo, S.A., daqui em diante
                designada por All The Way Travel, através da prevenção e controlo da infeção do Coronavírus (COVID-19),
                garantindo o normal funcionamento das empresas que fazem parte da All The Way Travel.
                Os procedimentos foram definidos com base nas linhas orientadoras da Organização Mundial de Saúde
                (OMS) e da Direção Geral da Saúde (DGS).</p> 
            <h3><b>OBJETIVOS</b></h3>
            <p>O Plano de Contingência tem como objetivo principal dar uma resposta operacional que minimize as
                condições de propagação do vírus, mantendo a normal atividade da All The Way Travel, e suas empresas
                associadas, face ao risco de transmissão do COVID-19.</p>
            <p>A All The Way Travel providenciará, em permanente articulação com os serviços de saúde pública
                competentes, a informação e o aconselhamento adequados à evolução da situação, podendo, em
                consequência, o plano ser revisto e atualizado sempre que se entenda necessário.</p>
            <p>O Plano de Contingência deve seguir as recomendações da Organização Mundial da Saúde (OMS) e as
                Orientações da Direção-Geral da Saúde (DGS) relativas à infeção pelo COVID-19 disponíveis em
                <a href="https://www.dgs.pt/paginas-de-sistema/saude-de-a-a-z/coronavirus/2019-ncov.aspx">
                    https://www.dgs.pt/paginas-de-sistema/saude-de-a-a-z/coronavirus/2019-ncov.aspx</a></p>
            <p>Este Plano pode ser atualizado, a qualquer momento. As situações não previstas neste Plano, devem ser
                avaliadas caso a caso. O envolvimento e colaboração de toda a comunidade são fundamentais para
                minimizar o risco de introdução e propagação do vírus.</p>
            <h3><b>ATIVIDADES ESSENCIAIS</b></h3>
            <p>A All The Way Travel procurará garantir a manutenção e funcionamento das seguintes atividades:</p>
            <ol>
                <li>A gestão da All The Way Travel;</li>
                <li>As atividades operacionais diárias;</li>
                <li>O atendimento a clientes e parceiros de negócio;</li>
                <li>Os serviços de apoio internos ou externos;</li>
                <li>OTodos os necessários ao funcionamento da empresa</li>
            </ol>
            <h3><b>QUE É O CORONA VÍRUS – COVID-19</b></h3>
            <p>Os Coronavírus são um grupo de vírus que podem causar infeções, do qual faz parte o COVID-19.
                Normalmente estas infeções estão associadas ao sistema respiratório, podendo ser semelhantes a uma
                gripe comum ou evoluir para uma doença mais grave, como pneumonia.</p>
            <p>Considera-se que o COVID-19 pode transmitir-se:</p>
            <ol>
                <li>Por gotículas respiratórias (partículas superiores a 5 micra);</li>
                <li>Pelo contacto direto com secreções infeciosas;</li>
                <li>Por aerossóis em procedimentos terapêuticos que os produzem (inferiores a 1 mícron).</li>
            </ol>
            <p>A transmissão de pessoa para pessoa foi confirmada e julga-se que esta ocorre durante uma exposição
                próxima a pessoa com COVID-19, através da disseminação de gotículas respiratórias produzidas quando
                uma pessoa infetada tosse, espirra ou fala, as quais podem ser inaladas ou pousar na boca, nariz ou olhos
                de pessoas que estão próximas e ainda através do contacto das mãos com uma superfície ou objeto com
                o novo coronavírus e, em seguida, o contacto com as mucosas oral, nasal ou ocular (boca, nariz ou olhos).</p>
            <p>Caso suspeito de Infeção pelo COVID-19 é um doente que apresente os seguintes critérios clínicos e
                epidemiológicos:
            </p>
            <table>
                <tr>
                    <th class="bottom-border blue-font">CRITÉRIOS CLÍNICOS</th>
                    <th class="bottom-border blue-font">CRITÉRIOS EPIDEMIOLÓGICOS</th>
                </tr>
                <tr>
                    <td></td>
                    <td>História de viagem para áreas com transmissão comunitária ativa e com casos ativos de COVID-19 nos 14 dias antes do início de sintomas</td>
                </tr>
                <tr>
                    <td></td>
                    <td>ou</td>
                </tr>
                <tr>
                    <td></td>
                    <td>História de viagem para áreas com transmissão comunitária ativa e com casos ativos de COVID-19 nos 14 dias antes do início de sintomas</td>
                </tr>
                <tr>
                    <td>Infeção respiratória aguda (febre ou tosse ou dificuldade respiratória) requerendo ou não hospitalização</td>
                    <td>Contacto com caso confirmado ou provável de infeção por SARS-CoV-2/COVID-19, nos 14 dias antes do início dos sintomas</td>
                </tr>
                <tr>
                    <td></td>
                    <td>ou</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Profissional de saúde ou pessoa que tenha estado numa instituição de saúde onde são tratados doentes com COVID-19</td>
                </tr>
            </table>
            <h3><b>ORIENTAÇÕES E MEDIDAS DE PREVENÇÃO E PROTECÇÃO</b></h3>
            <p>Como medida de contenção da propagação do COVID-19, são obrigatórias as seguintes medidas,
                previsivelmente até o dia 15 de maio de 2020: </p>
            <ol>
                <li>O cancelamento ou o adiamento das deslocações profissionais de colaboradores, em especial às
                    regiões onde exista transmissão ativa do COVID-19 na comunidade, sendo dada prioridade à
                    utilização de meios de trabalho à distância. A lista dos países onde se verifica transmissão ativa
                    do novo coronavírus é objeto de atualização diária no site da DGS (https://www.dgs.pt/corona-
                    virus);</li>
                <li>A não realização de reuniões presenciais ou outras, a proibição da entrada de pessoas externas,
                    não clientes, na agência quer, pelo envolvimento de intervenientes internacionais ou de áreas
                    profissionais, quer pela elevada acumulação de participantes possam constituir risco de focos de
                    transmissão;</li>
                <li>Cancelamento de participação de congressos, feiras ou outros eventos internacionais, sempre que
                    possível, previstos para a All The Way Travel e o cancelamento da participação de membros da
                    comunidade da All The Way Travel em reuniões similares.</li>
                <li>Proibição de receção de encomendas de terceiros, não relacionadas com a atividade profissional
                    das empresas, no local de trabalho.</li>
            </ol>
            <p><b>Os membros da comunidade All The Way Travel e visitantes que tenham estado em locais onde se
            verifica transmissão ativa e com casos ativos do novo coronavírus devem respeitar um período de quarentena de 14 dias e:</b></p>
            <ol>
                <li>Estar atentos ao aparecimento de febre, tosse ou dificuldade respiratória;</li>
                <li>Verificar se alguma das pessoas com quem conviveu de perto desenvolveu sintomas (febre,
                    tosse ou dificuldade respiratória);</li>
                <li>Caso apareça algum dos sintomas referidos (no próprio ou nos seus conviventes), não se deslocar de
                    imediato aos serviços de saúde, mas ligar para a Linha SNS 24 (808 24 24
                    24), seguir as orientações que lhe forem transmitidas e informar a All The Way Travel, para
                    os contactos definidos para o efeito;</li>
                <li>No início do período de quarentena devem informar a sua situação na respetiva Empresa.</li>
            </ol>
            <h3><b>MEDIDAS DE PREVENÇÃO E PROTEÇÃO</b></h3>
            <p>Nos pontos de entrada dos edifícios ou nos locais de atendimento ao público e nos demais locais de maior
                fluxo de colaboradores, clientes, visitantes, fornecedores, deverá estar disponível produto de higienização
                antissético para mãos.</p>
            <p>Recomenda-se a toda a comunidade da All The Way Travel:</p>
            <ol>
                <li>Lavar frequentemente as mãos, com água e sabão, esfregando-as bem durante pelo menos 20
                    segundos;</li>
                <li>Reforçar a lavagem das mãos antes e após a preparação de alimentos, antes das refeições, após
                    o uso da casa de banho e sempre que as mãos estejam sujas;</li>
                <li>Usar, em alternativa, para higiene das mãos, uma solução à base de álcool;</li>
                <li>Usar lenços de papel (de utilização única) para se assoar;</li>
                <li>Deitar os lenços usados num caixote do lixo e lavar as mãos de seguida;</li>
                <li>Tossir ou espirrar para o braço com o cotovelo fletido, e não para as mãos;</li>
                <li>Evitar tocar nos olhos, no nariz e na boca com as mãos sujas ou contaminadas com secreções
                    respiratórias;</li>
                <li>Promover o distanciamento social, nomeadamente, não permanecendo em locais muito
                    frequentados e fechados, sem absoluta necessidade (excetos atividades profissionais);</li>
                <li>Evitar cumprimentos com contacto físico;</li>
                <li>Limpar com frequência as superfícies e equipamentos de contacto (teclado, secretária, telemóvel,
                    auriculares)</li>
                <li>Caso apareça algum sintoma, como tosse, febre ou dificuldade respiratória (no próprio ou seus
                    conviventes), reduzir os contactos sociais, não se deslocar para os serviços de saúde e telefonar
                    para a <b>Linha SNS 24 (808 24 24 24).</b></li>
            </ol>
            <h3><b>MEDIDAS DE LIMPEZA E HIGIENE NAS INSTALAÇÕES</b></h3>
            <p>No quadro da limpeza e higiene das instalações será reforçada a prevenção e contenção da infeção, através
                das seguintes medidas:</p>
            <ul>
                <li>Disponibilizar produtos adequados à lavagem, desinfeção e a secagem das mãos;</li>
                <li>Verificar as condições de ventilação das instalações e dos aparelhos de ar condicionado
                    promovendo o arejamento de todos os locais;</li>
                <li>Limpar as superfícies com um produto desinfetante adequado, principalmente o equipamento e
                    objetos de uso comum, nomeadamente:</li>
                    <ul>
                        <li>Maçanetas e puxadores das portas, de ambos os lados;</li>
                        <li>Tampos de mesas;</li>
                        <li>Corrimãos das escadas;</li>
                        <li>Interruptores;</li>
                        <li>Superfícies interiores e exteriores dos elevadores (botões);</li>
                        <li>Teclados dos computadores, terminais multibanco e relógios de ponto;</li>
                        <li>Braços e costas das cadeiras;</li>
                        <li>Telefones de uso comum;</li>
                        <li>Botões de chamada e interiores dos elevadores;</li>
                        <li>Balcões das receções dos vários edifícios;</li>
                        <li>Fotocopiadoras de uso comunitário;</li>
                    </ul>
                <li>Máquinas de self-service.</li>
                <li>Limpar e desinfetar as instalações sanitárias de acordo com os procedimentos em vigor;</li>
                <li>Os resíduos resultantes da limpeza e desinfeção corrente podem ser descartados como
                    habitualmente.</li>
            </ul>
            <p>Para a realização destas tarefas deverá ser considerado o seguinte:</p>
            <ul>
                <li>A limpeza deverá ser efetuada utilizando luvas, nomeadamente na remoção do lixo.</li>
                <li>A limpeza das maçanetas e puxadores deverá ser realizada tanto no interior do espaço como no
                    exterior.</li>
                <li>Os panos de limpeza deverão ser lavados profissionalmente com frequência.</li>
            </ul>

            <p>Nota: Na medida do possível devem ser disponibilizadas folhas de registos nos locais de passagem que deverão ser
                assinadas pelas funcionárias que executam estas tarefas, com a indicação de data e hora).</p>
            <p>A higiene e limpeza dos espaços de restauração, se aplicável, deve obedecer às orientações e
                recomendações deste Plano e da Direção Geral.</p>
            <h3><b>MEDIDAS DE LIMPEZA A CARGO DO COLABORADOR DA ALL THE WAY TRAVEL</b></h3>
            <p>É da responsabilidade do colaborador a seguinte limpeza individual:</p>
            <ol>
                <li>Limpar o seu posto de trabalho de manhã e ao final do dia (mesa, teclado, ecrã, auscultador, etc).</li>
            </ol>
            <h3><b>MEDIDAS A ADOTAR PERANTE UM CASO SUSPEITO</b></h3>
            <p><b>Quais os Sinais e Sintomas de um Caso Suspeito?</b></p>
            <p>As pessoas infetadas podem apresentar sinais e sintomas de infeção respiratória aguda como febre, tosse,
                dificuldade respiratória, dores de garganta, dores musculares, dores articulares, dores de cabeça, náuseas,
                vómitos ou diarreia.</p>
            <p><b>O que fazer?</b></p>
            <p>Medidas de atuação no caso de identificação de um caso suspeito (Anexo 1):</p>
            <ul>
                <li>Informar o responsável de contingência da empresa e ligar para o número de emergência
                    (+351967572644) da All The Way Travel, falar com Emílio Rocha; All The Way Travel</li>
                <li>Encaminhar-se para a sala de Isolamento identificada no quadro abaixo;</li>
                <li>Colocar luvas e máscaras;</li>
                <li>Contactar de imediato o número da Linha SNS 24 (808 24 24 24), e seguir as indicações que
                    forem dadas;</li>
                <li>Aguardar a chegada dos meios externos de Emergência Médica dentro da Sala com a porta
                    fechada, evitando contacto com colegas ou outros;</li>
                <li>Interditar o acesso a esta sala a qualquer outra pessoa;</li>
            </ul>
            <h3><b>SALA DE ISOLAMENTO</b></h3>
            <p>A Sala de isolamento das seguintes empresas tem a seguinte localização e estão identificadas como tal:</p>
            <table>
                <tr class="full-border">
                    <th class="full-border">Empresa</th>
                    <th class="full-border">Localização</th>
                    <th class="full-border">Sala de isolamento</th>
                </tr>
                <tr class="full-border">
                    <td class="full-border">All The Way Travel</td>
                    <td class="full-border">Porto</td>
                    <td class="full-border">Casa de Banho</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border"></td>
                    <td class="full-border">V. Nova de Gaia</td>
                    <td class="full-border">Casa de Banho</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border"></td>
                    <td class="full-border">Aveiro</td>
                    <td class="full-border">Sala Arrumos</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border"></td>
                    <td class="full-border">Cantanhede</td>
                    <td class="full-border">WC Centro Comercial</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border"></td>
                    <td class="full-border">mealhada</td>
                    <td class="full-border">WC Centro Comercial</td>
                </tr>
            </table>
            <p>Todas as salas de isolamento devem possuir as seguintes características e equipamentos:</p>
            <ol>
                <li>Ventilação natural;</li>
                <li>Proximidade de instalações sanitárias (que serão isoladas e interditas a outros utentes);</li>
                <li>Equipamento de repouso;</li>
                <li>Existência de EPI (Equipamento de Proteção Individual):</li>
                <ol>
                    <li>Máscaras cirúrgicas;</li>
                    <li>Luvas descartáveis;</li>
                    <li>Solução antisséptica de base alcoólica (Gel desinfetante);</li>
                    <li>Toalhetes de papel;</li>
                    <li>Água engarrafada;</li>
                    <li>Telefone;</li>
                    <li>Termómetros descartáveis.</li>
                </ol>
            </ol>
            <p><b>Uma vez chegado a Sala de Isolamento, o procedimento a adotar é o seguinte:</b></p>
            <p>O doente deverá seguir as instruções que estão disponíveis:</p>
            <ol>
                <li>Consultar as diretrizes do plano de contingência.</li>
                <li>Verificar a temperatura;</li>
                <li>Deve usar as luvas e a máscara, verificando se a mesma se encontra bem ajustada (ajustar a
                    máscara à face, de modo a permitir a oclusão completa do nariz, boca e áreas laterais da face).
                    Sempre que a máscara estiver húmida deverá ser substituída por outra;</li>
                <li>Sempre que substituir as luvas, máscaras e outros materiais que possam estar contaminados
                    (lenços de papel descartáveis, toalhetes) deve depositá-las dentro de contentor de lixo com pedal
                    existente no interior da sala. O contentor estará devidamente forrado com saco de cor branca e
                    identificado;</li>
                <li>Na sala existe um telefone com ligação externa para que a pessoa em isolamento possa entrar
                    em contacto de imediato com a <b>Linha Saúde 24 (808 24 24 24)</b>, dando conta do seu estado de
                    saúde. O profissional de saúde do SNS 24 questionará o doente quanto a sinais e sintomas e
                    ligação epidemiológica compatíveis com um caso suspeito de COVID-19;</li>
                <li>O contacto entre a pessoa em isolamento e o responsável máximo pelo Plano de Contingência
                    deverá ser efetuado por <b>via telefónica.</b></li>
            </ol>
            <p>Após a avaliação, o <b>SNS 24</b> informará o doente:</p>
            <ol>
                <li><b>Se não se tratar de caso suspeito de COVID-19:</b> definirá os procedimentos adequados à
                    situação clínica do doente.</li>
                <li><b>Se se tratar de caso suspeito de COVID-19:</b> o SNS contactará a Linha de Apoio ao Médico
                    (LAM), da Direção Geral da Saúde, para validação da suspeição. Desta validação o resultado
                    poderá ser: </li>
                <ul>
                    <li><b>Caso suspeito Não Validado</b>, este fica encerrado para o COVID-19. O SNS 24 definirá os
                        procedimentos habituais e adequados à situação clínica do doente. O doente informará os
                        Responsáveis pelo Plano de Contingência da não validação, e este último deverá informar a
                        administração;</li>
                    <li><b>Caso suspeito Validado</b>, a DGS ativa o INEM e a Autoridade de Saúde Regional, iniciando-
                        se a investigação epidemiológica e a gestão dos contactos. Neste caso, o doente deverá
                        permanecer na área de “isolamento” (com máscara, desde que a sua condição o permita), até
                        à chegada da equipa do Instituto Nacional de Emergência Médica (INEM), ativada pela DGS,
                        que assegurará o transporte para o Hospital de referência, onde serão colhidas as amostras
                        biológicas para testes laboratoriais.
                    </li>
                </ul>
            </ol>
            <p>Enquanto aguarda a chegada dos meios externos de emergência médica ou orientações do SNS 24, deverá
                permanecer dentro da sala, evitando qualquer contacto com colegas ou outros, mantendo a porta fechada,
                evitando as deslocações dentro das instalações do edifício. O acesso a esta sala por qualquer outra pessoa
                ficará interditado.</p>
            <h3><b>O QUE FAZER PERANTE UM CASO CONFIRMADO</b></h3>
            <p>A DGS informará a Autoridade de Saúde Regional dos resultados laboratoriais, que por sua vez informará
                a Autoridade de Saúde Local. A Autoridade de Saúde Local informará a Administração da All The Way
                Travel dos resultados dos testes laboratoriais e:</p>
            <ol>
                <li>Se o caso for <b>infirmado</b>, este fica encerrado para o COVID-19, sendo aplicados os procedimentos
                    habituais em caso de doença, incluindo a limpeza e desinfeção, sendo neste caso, desativadas as
                    medidas do Plano de Contingência;</li>
                <li>Se o caso for <b>confirmado</b>, deverá o responsável do Plano de Contingência providenciar a limpeza
                    e desinfeção (descontaminação) da área de “isolamento”. Caso não venham a ser definidas outras
                    orientações pela DGS, a área de isolamento deverá ficar interdita até à validação da
                    descontaminação (limpeza e desinfeção) pela Autoridade de Saúde Local, cabendo à Autoridade
                    de Saúde Local, comunicar à DGS informações sobre as medidas implementadas nas
                    Instalações/edifício, e sobre o estado de saúde dos contactos próximos do doente.</li>
            </ol>
            <h3><b>LIMPEZA E HIGIENIZAÇÃO DA SALA DE ISOLAMENTO APÓS UM CASO SUSPEITO</b></h3>
            <ol>
                <li>Limpar e desinfetar (descontaminação) a Sala de Isolamento;</li>
                <li>Limpar e desinfetar todo o mobiliário e equipamento e restantes superfícies;</li>
                <li>Armazenar os resíduos do caso confirmado em saco de plástico (com espessura de 50 ou 70
                    mícron) que, após ser fechado (ex. com abraçadeira), deve ser segregado e enviado para operador
                    licenciado para a gestão de resíduos hospitalares com risco biológico;</li>
                <li>Abrir as janelas, fechando a porta, para promover a ventilação natural.</li>
            </ol>
            <p>A limpeza deve ser efetuada utilizando luvas, mascara de proteção e bata descartável. Os panos de limpeza
                deverão ser descartados após a utilização.</p>
            <h3><b>LIMPEZA E HIGIENIZAÇÃO DO LOCAL DE TRABALHO DO DOENTE</b></h3>
            <p>Sempre que seja dada a indicação para que se proceda à higienização de um espaço, devido à presença
                de presumível infetado com COVID-19, o piquete de limpeza deverá deslocar-se ao local e realizar as
                seguintes tarefas:</p>
            <ol>
                <li>Proceder à abertura das janelas no local, fechando a porta (sempre que possível) para promover
                    a ventilação natural;</li>
                <li>Proceder à limpeza geral do espaço, incluindo as maçanetas e puxadores das portas e janelas, as
                    mesas, braços e costas das cadeiras; os computadores (monitores, auscultadores, teclados,
                    ratos), caso existam, etc.;</li>
                <li>Trocar o saco do caixote do lixo;</li>
                <li>Proceder à lavagem do chão;</li>
            </ol>
            <p>Sempre que o alerta de possível infeção for dado fora do período de expediente, o responsável de serviço
                deverá registar em ficha própria a ocorrência e proceder à afixação de aviso na porta do local de trabalho:</p>
            <p><b>‘POR FAVOR NÃO ENTRE, AGUARDE PIQUETE DE LIMPEZA’</b></p>
            <p>Para a realização destas tarefas deverá ser considerado o seguinte:</p>
            <ol>
                <li>A limpeza deverá ser efetuada utilizando luvas, máscara de proteção e bata descartável;</li>
                <li>O pano de limpeza utilizado destina-se apenas a este procedimento;</li>
                <li>Para esta limpeza será utilizado o líquido desinfetante.</li>
            </ol>
            <h3><b>MEDIDAS A ADOTAR PERANTE UMA PESSOA ASSINTOMÁTICA REGRESSADA,
                NOS ÚLTIMOS 14 DIAS, DE UMA ÁREA COM TRANSMISSÃO COMUNITÁRIA
                ATIVA OU COM CASOS ACTIVOS DE COVID-19</b></h3>
            <p><b>A All The Way Travel irá implementar as seguintes medidas:</b></p>
            <ol>
                <li>Não se deslocar à All The Way Travel e suas empresas associadas nesses 14 dias de quarentena,
                    ficando a trabalhar em regime de teletrabalho, caso se justifique;</li>
                <li>Estar atento ao aparecimento de febre, tosse ou dificuldade respiratória;</li>
                <li>Medir a temperatura corporal duas vezes por dia e registar os valores;</li>
                <li>Verificar se alguma das pessoas com quem convive de perto, desenvolvem sintomas (febre, tosse ou
                    dificuldade respiratória);</li>
                <li>Caso apareça algum dos sintomas referidos (no próprio ou nos seus conviventes), não se deslocar de
                    imediato aos serviços de saúde;</li>
                <li>Telefonar antes para o <b>SNS 24 (808 24 24 24)</b> e seguir as suas orientações;</li>
                <li>Promover o distanciamento social, nomeadamente, não permanecendo em locais muito frequentados
                    e fechados, sem absoluta necessidade;</li>
                <li>Evitar cumprimentos com contacto físico.</li>
            </ol>
            <h3><b>OUTRAS MEDIDAS</b></h3>
            <p>Não obstante a aplicação das normas entretanto propostas pela Direcção-Geral da Saúde, considera-se
                que, a partir do momento em que ocorram casos notificados com COVID-19, será necessário equacionar
                as seguintes medidas:</p>
            <ol>
                <li>O responsável pelo Plano dará indicação para aqueles que se encontrem a desempenhar funções
                    com maior risco de contágio passem a utilizar máscaras;</li>
                <li>Poderá ser dada indicação para que sejam aplicadas as medidas de desinfeção das mãos à
                    entrada dos edifícios;</li>
                <li>Poderão ser dadas indicações no sentido de nos postos de trabalho em que isso seja possível, as
                    funções e tarefas associadas sejam executadas através de teletrabalho;</li>
                <li>Dependendo da evolução da situação, poderão ser dadas indicações para a suspensão de todas
                    as atividades não essenciais ao funcionamento da Empresa, como forma de diminuir os riscos de
                    contágio;</li>
                <li>No limite, poderão ser dadas indicações para o encerramento de qualquer empresa por um período
                    a determinar.</li>
            </ol>
            <h3><b>PROCEDIMENTOS A IMPLEMENTAR COM CONTACTOS PRÓXIMOS DE COVID-19</b></h3>
            <p>Considera-se “contacto próximo “, um membro da Comunidade All The Way Travel que não apresenta
                sintomas no momento, mas que teve ou pode ter tido contacto com um caso confirmado de COVID-19. O
                tipo de exposição do contacto próximo determinará o tipo de vigilância.</p>
            <p>O contacto próximo com caso confirmado de COVID-19 deve:</p>
            <p><b>Alto risco de exposição</b>, e é definido como:</p>
            <ol>
                <li>Colega que partilhe gabinete, sala, seção ou área até 2 metros do caso confirmado;</li>
                <li>Membro da Comunidade All The Way Travel ou outro que tenha estado face-a-face com o caso
                    confirmado ou que esteve com este em espaço fechado;</li>
                <li>Colega que tenha partilhado com o caso confirmado loiça (pratos, copos, talheres), toalhas ou
                    outros objetos ou equipamentos (telefones, impressoras) que possam estar contaminados com
                    gotículas respiratórias.</li>
            </ol>
            <p><b>Baixo risco de exposição</b>, e é definido como:</p>
            <ol>
                <li>Membro da Comunidade All The Way Travel que teve contacto esporádico (momentâneo) com o
                    caso confirmado (ex. cumprimento em movimento/circulação);</li>
                <li>Membro da Comunidade All The Way Travel que prestou assistência ao caso confirmado, desde
                    que tenha seguido as medidas de prevenção (ex. utilização adequada de máscara e luvas,
                    etiqueta respiratória, higiene das mãos).</li>
            </ol>
            <p>O período de incubação estimado da COVID-19 é de 2 a 12 dias. Como medida de precaução, a vigilância
                ativa dos contactos próximos decorre durante 14 dias desde a data da última exposição.</p>
            <p>A vigilância de contactos próximos com <b>“Alto risco de exposição”</b> implica:</p>
            <ol>
                <li>Monitorização ativa pela Autoridade de Saúde Local durante 14 dias desde a última exposição;</li>
                <li>Não se deslocar à All The Way Travel nesses 14 dias;</li>
                <li>Realizar a autovigilância diariamente dos sintomas da COVID-19, incluindo febre, tosse ou
                    dificuldade em respirar;</li>
                <li>Restringir o contacto social ao indispensável;</li>
                <li>Não viajar;</li>
                <li>Estar contactável para monitorização ativa durante os 14 dias desde a data da última exposição.</li>
            </ol>
            <p>A vigilância de contactos próximos com <b>“Baixo risco de exposição”</b> implica:</p>
            <ol>
                <li>Realizar a autovigilância diariamente dos sintomas da COVID-19, incluindo febre, tosse ou
                    dificuldade em respirar;</li>
                <li>Se nenhum sintoma surgir nos 14 dias decorrentes da última exposição, a situação fica encerrada
                    para efeitos de prevenção e combate ao COVID-19.</li>
            </ol>
            <h3><b>MEDIDAS DE CONTINUIDADE OU SUSPENSÃO DAS OPERAÇÕES DA ALL THE WAY TRAVEL</b></h3>
            <p>A manutenção da atividade operacional da All The Way Travel na situação de contingência de infeção pelo
                COVID- 19, implica assegurar à comunidade condições de segurança e de saúde de forma continuada e
                permanente, de acordo com os princípios gerais de prevenção.</p>
            <p>Os responsáveis pela continuidade da atividade operacional são os Diretores e/ou Coordenadores de
                Departamento, no âmbito do presente Plano, que devem promover, na medida do possível, à substituição
                dos colaboradores infetados pelo COVID-19 e comunicar ao responsável máximo as medidas adotadas.</p>
            <p>Em alternativa, e na estrita medida do exequível, deverão os referidos responsáveis assegurar a
                continuidade do processo de operacional diário das diferentes empresas, nomeadamente com o recurso à
                plataforma de trabalho à distância, da elaboração de planos de recuperação da atividade da empresa ou
                de alterações dos períodos laborais, sempre sem prejuízo da qualidade e exigência próprias do grupo de
                empresas.</p>
            <p>A All The Way Travel está preparada para a possibilidade de parte (ou a totalidade) dos membros da sua
                comunidade não comparecerem no estabelecimento devido a doença, suspensão de transportes públicos,
                entre outras situações possíveis.</p>
            <p>No atendimento ao público deverá ser garantido o cumprimento das medidas básicas de higiene,
                assegurando os responsáveis dos serviços que o seu trabalhador tem conhecimento das mesmas e os
                meios adequados à sua realização. A fim de garantir a prestação das atividades e/ou serviços poder-se-á
                recorrer à mobilidade interna e, desde que devidamente fundamentada, à celebração de prestações de
                serviço.</p>
            <p>Em casos excecionais, e sempre que estritamente necessário e possível, face à natureza do posto de
                trabalho, poderão ser adotados procedimentos de flexibilização de horários e de regime de trabalho à
                distância (teletrabalho), através de proposta fundamentada do superior hierárquico.</p>
            <p>No âmbito dos serviços de limpeza e de segurança das instalações, o responsável deverá contactar as
                empresas fornecedoras daqueles serviços no sentido de serem cumpridas todas as medidas do presente
                Plano nomeadamente as referentes à higienização das instalações, Sala de Isolamento, e outras a definir
                pelo Gabinete de Prevenção do COVID-19.</p>
            <p>As atividades desenvolvidas pelas empresas imprescindíveis de dar continuidade ao funcionamento (i.e.,
                “atividades que não podem parar”) e aquelas que é possível, temporariamente, serem suspensas/
                desativadas/ encerradas são:</p>
            <table>
                <tr class="full-border">
                    <th class="full-border">Actividades</th>
                    <th class="full-border">Imprescindível / Não pode parar</th>
                    <th class="full-border">Pode Reduzir</th>
                    <th class="full-border">Pode encerrar / desativar / suspender</th>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Reuniões</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Serviços operacionais</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Serviços administrativos</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Limpeza e manutenção</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Cozinha / Refeitório</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Papelaria/Reprografia</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                    <td class="full-border">X</td>
                </tr>
            </table>
            <p>Os recursos essenciais (matérias-primas, fornecedores, prestadores de serviços, logística, etc.)
                necessários para manter em funcionamento das empresas e para satisfazer as necessidades básicas do
                staff são:</p>
            <table>
                <tr class="full-border">
                    <th class="full-border">Actividades</th>
                    <th class="full-border">Essencial / Não pode falar</th>
                    <th class="full-border">Pode Reduzir</th>
                    <th class="full-border">Pode encerrar / desativar / suspender</th>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Agua</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Eletricidade</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Comunicações</td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Fornecimento bens alimentares para refeitório</td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                    <td class="full-border">X</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Fornecimento bens para papelaria/reprografia </td>
                    <td class="full-border"></td>
                    <td class="full-border"></td>
                    <td class="full-border">X</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Fornecimento produtos de higiene e limpeza</td>
                    <td class="full-border"></td>
                    <td class="full-border">X</td>
                    <td class="full-border"></td>
                </tr>
            </table>
            <p>O número mínimo de trabalhadores necessários garantir, as atividades mínimas desenvolvidas das diversas empresas:</p>
            <table>
                <tr class="full-border">
                    <th class="full-border">Empresas</th>
                    <th class="full-border">Atendimento ao Cliente</th>
                    <th class="full-border">Serviços Administrativos</th>
                </tr>
                <tr class="full-border">
                    <td class="full-border">ALL THE WAY TRAVEL</td>
                    <td class="full-border">1</td>
                    <td class="full-border">1</td>
                </tr>
            </table>
            <p>O número mínimo para o funcionamento da Direção da All The Way Travel não inclui a presença de um
                Diretor/chefe de agência. Em cada empresa deverá estar sempre o Diretor/chefe de agência ou quem o
                substitua.</p>
            <p>As atividades da empresa que podem recorrer a formas alternativas de trabalho ou de realização de tarefas,
                designadamente pelo recurso a teletrabalho/trabalho autónomo.</p>
            <table>
                <tr class="full-border">
                    <th class="full-border">Actividades</th>
                    <th class="full-border">Formas de trabalho alternativas</th>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Atendimento ao Cliente</td>
                    <td class="full-border">Email, Telefone; softwares auxiliares, trabalho via teletrabalho;</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Limpeza</td>
                    <td class="full-border">Não aplicável</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">Serviços Administrativos</td>
                    <td class="full-border">Email, Telefone; softwares auxiliares, trabalho via teletrabalho;</td>
                </tr>
            </table>
            <p>O(s) proprietário(s) da All The Way Travel, ou em sua substituição um elemento por eles identificados, são os
                responsáveis máximos da All The Way.</p>
            <p>Esta informação que inclui também os contactos de emergência está afixada nas empresas, bem como nas
                áreas de isolamento (Anexo 2).</p>
            <table>
                <tr class="full-border">
                    <th class="full-border">Empresa</th>
                    <th class="full-border">Responsável</th>
                    <th class="full-border">Substituto</th>
                </tr>
                <tr class="full-border">
                    <td class="full-border">ALL THE WAY TRAVEL – Porto</td>
                    <td class="full-border">Emilio Rocha</td>
                    <td class="full-border">Susana Vieira</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">ALL THE WAY TRAVEL – V.Nova Gaia</td>
                    <td class="full-border">Fernanda Almeida</td>
                    <td class="full-border">Susana Vieira</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">ALL THE WAY TRAVEL – Aveiro</td>
                    <td class="full-border">Joana Inácio</td>
                    <td class="full-border">S. Gonçalves</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">ALL THE WAY TRAVEL – Cantanhede</td>
                    <td class="full-border">Letícia Correia</td>
                    <td class="full-border">S. Gonçalves</td>
                </tr>
                <tr class="full-border">
                    <td class="full-border">ALL THE WAY TRAVEL – Mealhada</td>
                    <td class="full-border">Catarina Silva</td>
                    <td class="full-border">S. Gonçalves</td>
                </tr>
            </table>
            <h3><b>INFORMAÇÃO E DIVULGAÇÃO</b></h3>
            <ol>
                <li>Afixação de Cartazes informativos em locais bem visíveis:</li>
                <ol>
                    <li>Entradas do edifício;</li>
                    <li>Corredores de passagem dos diversos escritórios;</li>
                    <li>Espaços de refeição;</li>
                    <li>Salas de atendimento a visitantes;</li>
                    <li>Salas de reunião;</li>
                    <li>Instalações sanitárias;</li>
                </ol>
                <li>Divulgação por email de informações da DGS na matéria da prevenção do Coronavírus (COVID-
                2019) e do Plano de Contingência;</li>
            </ol>
            <ul>
                <li>Esclarecimento de dúvidas deverão ser reportadas para o endereço eletrónico:
                    emiliorocha@allthewaytravel.pt ou susanavieira@allthewaytravel.pt</li>
                <li>Contacto de numero de emergência All The Way Travel (Emílio Rocha +351967572644 ou
                    Susana Vieira +351937018807.</li>
            </ul>
            <h3><b>GABINETE DE PREVENÇÃO | COVID-19</b></h3>
            <p>A equipa do Gabinete de Prevenção do COVID-19 da All The Way Travel perante as entidades
                competentes é constituída por Emílio Rocha e Susana Vieira, com a responsabilidade pela manutenção
                dos procedimentos definidos no Plano de Contingência para o COVID-19, bem como, pelo
                acompanhamento das recomendações da DGS e demais instruções aplicáveis às empresas privadas.</p>
            <p>São responsabilidades do Gabinete de Prevenção do COVID-19:</p>
            <ol>
                <li>Assegurar que seja prestada a assistência adequada a qualquer caso suspeito que ocorra dentro
                    das instalações;</li>
                <li>Assegurar o cumprimento das medidas identificadas no Plano de Contingência;</li>
                <li>Colaborar com a Autoridade de Saúde Local na identificação dos contactos próximos do doente;</li>
                <li>Prestar informação ao responsável máximo da empresa de qualquer situação ocorrida dentro das
                    instalações relacionada com o COVID-19;</li>
                <li>Manter atualizado o Plano de Contingência sempre que existam novas orientações internas ou
                    externas;</li>
                <li>Assegurar com os responsáveis por empresa que o contacto entre a pessoa em isolamento seja
                    efetuado por via telefónica, para assegurar que seja prestada a assistência adequada até à saída
                    da área de “isolamento”;</li>
                <li>Caso seja necessário acompanhar ou prestar assistência à pessoa doente deve ser assegurada
                    sempre a utilização de máscara e luvas descartáveis, para além do cumprimento das precauções
                    básicas de controlo de infeção quanto à higiene das mãos, após contacto com o doente.</li>

            </ol>
            <h3><b>AVALIAÇÃO DO PLANO DE CONTINGÊNCIA</b></h3>
            <p>O Plano de Contingência será reavaliado e atualizado sempre que necessário, em articulação com as
                entidades competentes, e de acordo com novas orientações emanadas pela DGS. A comunicação dessas
                alterações será feita através de email e de suporte escrito afixado em locais de estilo no estabelecimento.</p>
            <h3><b>CASOS OMISSOS E OUTRAS SITUAÇÕES</b></h3>
            <p>Todo os casos omissos e situações não previstas nestes documentos serão analisadas, caso a caso, e
                decididas pelo responsável máximo da All The Way Travel em conjunto com o Gabinete de Contingência.</p>
            <p><b>A comunidade da AllThe Way Travel é responsável por cumprir as orientações do presente Plano
                de Contingência, bem como as medidas estabelecidas pela DGS, pelo Ministério da Saúde e pela
                Organização Mundial de Saúde.</b></p>
            <p><b>ANEXO 1</b></p>
            <p><b>Procedimentos para o caso suspeitop COVID-19</b></p>
            <p><b>All The Way Travela</b></p>
            <img th:src="${covidDiagram}"/>
            <p><b>ANEXO 2</b></p>
            <p>Procedimentos para o caso suspeitop COVID-19</p>
            <p>All The Way Travel</p>
            <h3><b>RESPONSÁVEIS, RESPONSABILIDADES E CONTACTOS</b></h3>
            <ol>
                <li>O(s) proprietário(s) Emílio Rocha e Susana Vieira, ou em sua substituição um elemento por eles identificados, são os responsáveis máximos da All The Way Travel.</li>
                <li>Em cada empresa é o Diretor/Chefe de Agência, ou em caso de impedimento outro trabalhador indicado.</li>
                <table>
                    <tr class="full-border">
                        <th class="full-border">Empresa</th>
                        <th class="full-border">Responsável</th>
                        <th class="full-border">Substituto</th>
                    </tr>
                    <tr class="full-border">
                        <td class="full-border">ALL THE WAY TRAVEL – Porto</td>
                        <td class="full-border">Emilio Rocha</td>
                        <td class="full-border">Susana Vieira</td>
                    </tr>
                    <tr class="full-border">
                        <td class="full-border">ALL THE WAY TRAVEL – V.Nova Gaia</td>
                        <td class="full-border">Fernanda Almeida</td>
                        <td class="full-border">Susana Vieira</td>
                    </tr>
                    <tr class="full-border">
                        <td class="full-border">ALL THE WAY TRAVEL – Aveiro</td>
                        <td class="full-border">Joana Inácio</td>
                        <td class="full-border">S. Gonçalves</td>
                    </tr>
                    <tr class="full-border">
                        <td class="full-border">ALL THE WAY TRAVEL – Cantanhede</td>
                        <td class="full-border">Letícia Correia</td>
                        <td class="full-border">S. Gonçalves</td>
                    </tr>
                    <tr class="full-border">
                        <td class="full-border">ALL THE WAY TRAVEL – Mealhada</td>
                        <td class="full-border">Catarina Silva</td>
                        <td class="full-border">S. Gonçalves</td>
                    </tr>
                </table>
                <li>Aos responsáveis de cada empresa pela implementação do plano de contingência incumbe receber a informação dos casos suspeitos, informando o diretor direto e gabinete do plano de contingência de e fazendo cumprir os procedimentos previstos no Plano de Contingência.</li>
                <li>O responsável por empresa pela implementação do plano de contingência assegura a divulgação interna das orientações da DGS, o plano de contingência e outras informações que sejam necessárias, de forma articulada com o Gabinete de Contingência.</li>
                <li>O responsável pela empresa assegura ainda a comunicação com as Autoridades de Saúde, o Gabinete de Contingência e a Proteção Civil Municipal, de modo a adotar as medidas tidas como adequadas em cada momento.</li>
                <li>Cabe ainda ao Gabinete do Plano de Contingência manter informada a comunidade educativa de forma adequada, através de correio eletrónico e informação afixada em locais de estilo.</li>
                <li>Casos omissos e outras situações serão decididas pelo responsável máximo da XXXXXX, em conjunto com o Gabinete de Plano de Contingência.</li>
            </ol>
            <p><b>CONTACTOS:</b></p>
            <p>SNS Saúde 24 - 808 24 24 24 (número a ligar prioritariamente para casos suspeitos)</p>
            <p>Número de Emergência da All The Way Travel são os seguintes:</p>
            <p class="tab">Emílio Rocha +351967572644 emiliorocha@allthewaytravel.pt</p>
            <p class="tab">Susana Vieira +351937018807 susanavieira@allthewaytravel.pt</p>
        </div>
    </div>
</div>
</body>
</html>
