<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/atwtForm.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
          integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '486384455187909');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img th:height="1" th:width="1" th:src="${facebookPixelCode}"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap JS CDN -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

<div class="container-fluid">
    <!-- HEADER -->
    <div class="row">
        <div class="header">
            <div class="col-md-3">
                <div class="logo">
                    <a href="/">
                        <img th:src="${awtLogo}"/>
                    </a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="header_buttons desktop-only">
                    <a href="https://allthewaytravel.traveltool.pt/">Loja Online</a>
                    <a href="/sobrenos">Sobre Nós</a>
                    <a href="/guias">Guias</a>
                    <a href="/contactos">Contactos</a>
                    <a href="https://www.facebook.com/allthewaytravel/"><img th:src="${facebookLogo}"/></a>
                </div>
                <div class="header_burger mobile-only">
                    <input class="burger-check" id="burger-check" type="checkbox"/>
                    <label for="burger-check" class="burger"></label>
                    <nav id="navigation1" class="navigation">
                        <ul>
                            <li><a href="https://allthewaytravel.traveltool.pt/">Loja Online</a></li>
                            <li><a href="/sobrenos">Sobre Nos</a></li>
                            <li><a href="/guias">Guias</a></li>
                            <li><a href="/contactos">Contactos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="out-border">
        <img class="watermark" th:src="${basicLogo}"/>
        <div class="gdpr-content">
            <h2>POLÍTICA DE PRIVACIDADE</h2>
            <h3><b>1.Introdução</b></h3>
            <p>Este Aviso de Privacidade (“Aviso”) estabelece a forma como a Ephasus Travel – Viagem e Turismo, S.A.
                Protege
                a
                privacidade dos Dados Pessoais dos nossos
                colaboradores, clientes, parceiros ou outra qualquer entidade com a qual a Ephasus Travel – Viagem e
                Turismo,
                S.A. se relacione no contexto da sua
                atividade.</p> 
            <p>Sendo uma agência de viagens, a Ephasus Travel – Viagem e Turismo, S.A. precisa de recolher, usar e
                divulgar
                Dados Pessoais para realizar as funções e
                atividades de negócio, incluindo a realização e gestão de reservas de viagens em nome dos seus
                clientes. Na
                Ephasus Travel – Viagem e Turismo, S.A.,
                estamos comprometidos em proteger a privacidade e a confidencialidade dos Dados Pessoais e em manter um
                ambiente
                controlado (controlos físicos,
                eletrónicos, humanos e processuais) alinhado com os riscos operacionais.</p>
            <p>No contexto do Regulamento Geral de Proteção de Dados 2016/679 (“RGPD”), a Ephasus Travel – Viagem e
                Turismo,
                S.A. é um “controlador de dados” de
                qualquer informação pessoal que nos seja fornecida no contexto do relacionamento com os nossos clientes
                ou
                quaisquer outras Partes Interessadas.</p>
            <p>Ao fornecerem Dados Pessoais, as Partes Interessadas concordam que este Aviso se aplicará à forma como
                lidamos
                com os seus Dados Pessoais e consentem
                que estes sejam recolhidos, usados e divulgados conforme detalhado neste Aviso. Se não concordarem com
                qualquer
                parte deste Aviso, as Partes
                Interessadas não nos deverão fornecer os seus Dados Pessoais. Caso não nos fornecerem os seus Dados
                Pessoais,
                bem como se retirarem o Consentimento
                que forneceram de acordo com este Aviso, isso poderá afetar a nossa capacidade de lhes prestar os
                serviços,
                ou
                afetar negativamente a qualidade dos
                serviços que lhes poderemos fornecer. Por exemplo, a maioria das reservas de viagem deve ser feita com o
                nome
                completo do viajante e deve incluir
                detalhes de contato e identificação apropriada (por exemplo, detalhes do passaporte) e não podemos fazer
                reservas sem essa informação. Note-se que
                podem existir casos em que as leis locais de proteção de dados imponham práticas de tratamento de Dados
                Pessoais
                mais restritivas do que as práticas
                estabelecidas neste Aviso. Quando isso ocorrer, ajustaremos as nossas práticas de tratamento de Dados
                Pessoais
                para cumprir com essas mesmas leis
                locais.</p>
            <h3><b>2.Que Dados Pessoais recolhemos?</b></h3>
            <p>Dados Pessoais têm o significado dado pelas leis de proteção de dados locais e, onde o RGPD se aplica, o
                significado é considerado dado no âmbito do
                RGPD. Dados Pessoais geralmente significam dados relacionados com um indivíduo que pode ser identificado
                a
                partir desses dados; ou seja identificável
                a partir da combinação desses dados com outros dados disponíveis. </p>
            <p>Geralmente, o tipo de Dados Pessoais que recolhemos é o necessário para facilitar os preparativos de
                viagem,
                suportar as reservas ou para organizar
                serviços e/ou produtos relacionados com as viagens em nome dos nossos clientes. Neste sentido,
                normalmente
                processamos os seguintes tipos de Dados
                Pessoais sobre os nossos clientes:Dados de contato (como nome, endereço residencial / de
                correspondência,
                número
                de telefone, endereço de e-mail);</p>
            <ul>
                <li>Dados de pagamento;</li>
                <li>Dados detalhados do Passaporte;</li>
                <li>Dados de programas de fidelidade / passageiro frequente;</li>
                <li>Dados sobre as necessidades alimentares e problemas de saúde (se houver); e</li>
                <li>Outros dados relevantes para os planos de viagem ou exigidos pelo (s) fornecedor (es) de serviços de
                    viagem
                    (por exemplo, companhias aéreas e
                    fornecedores de alojamento ou de turismo).
                </li>
            </ul>
            <p>Quando os nossos clientes nos contactam para outros fins, também poderão ser recolhidos Dados Pessoais
                relacionadas com esses propósitos. Por exemplo,
                podemos recolher Dados Pessoais para podermos contatar os nossos clientes no contexto de um
                concurso/campanha em
                que se tenham inscrito ou para
                responder a questões ou comentários que nos tenham enviado. Também recolhemos dados necessários para uso
                nas
                nossas atividades comerciais ou das
                nossas entidades relacionadas, incluindo, por exemplo, detalhes financeiros necessários para processar
                transações, imagens de vigilância por vídeo
                usadas para fins de segurança ou outros Dados Pessoais relevantes que os nossos clientes possam querer
                nos
                fornecer.</p>
            <p>Em alguma circunstância recolhemos Dados Pessoais que possam ser considerados dados sensíveis de acordo
                com
                as
                leis locais de proteção de dados. Dados
                sensíveis podem incluir (sem limitação) a origem racial ou étnica, crenças filosóficas ou religiosas ou
                afiliações, preferências ou práticas sexuais,
                antecedentes criminais ou suposta existência de um delito, filiação a associações políticas,
                profissionais
                ou
                comerciais, informação biométrica e
                genética, dados financeiros e dados de saúde. Somente recolheremos dados sensíveis de acordo com as leis
                locais
                de proteção de dados, com o
                consentimento explícito dos visados e onde os dados sejam razoavelmente necessários ou estejam
                diretamente
                relacionados com uma ou mais das nossas
                funções ou atividades operacionais (por exemplo, para fazer planos de viagem), a menos que seja exigido
                ou
                autorizado a fazê-lo por lei. Na extensão
                permitida ou exigida pelas leis locais de proteção de dados, os nossos clientes consentem que usemos e
                divulguemos os seus dados sensíveis
                exclusivamente para a finalidade para a qual foram recolhidos, a menos que recebamos subsequentemente o
                seu
                consentimento para outra finalidade. 
                Por exemplo, se os nossos clientes nos fornecerem dados de saúde relacionados com um seguro de viagem
                que
                pretendam fazer, os clientes consentem
                que utilizemos e divulguemos esses dados de saúde em seu nome nos contactos realizados com a entidade
                promotora
                desse seguro de viagem. Um outro
                exemplo acontece quando os nossos clientes queiram fazer saber as suas crenças religiosas por estarem
                interessados, por exemplo, em certos pacotes
                de férias, consentindo o uso e divulgação dessa informação para operacionalização da viagem. Não
                usaremos
                dados
                sensíveis para fins diferentes
                daqueles para os quais foram recolhidos, a menos que recebamos o consentimento da parte dos seus
                titulares
                para
                tal.</p>
            <h3><b>3.Como recolhemos Dados Pessoais?</b></h3>
            <p>Só recolhemos Dados Pessoais em conformidade com as l/eis locais de proteção de dados. Geralmente
                recolhemos
                os
                Dados Pessoais no contexto dos
                contactos realizados com os nossos clientes, a menos que seja pouco razoável ou impraticável fazê-lo.
                Geralmente, esta recolha ocorrerá quando os
                nossos clientes:
            </p>
            <ul>
                <li>nos contatam pessoalmente, por telefone, carta, e-mail;</li>
                <li>nos visitam através do nosso site; ou</li>
                <li>nos contatam através das redes sociais.</li>
            </ul>
            Podemos ainda recolher Dados Pessoais quando os nossos clientes:
            <ul>
                <li>compram ou fazem perguntas sobre planos de viagem ou outros produtos e serviços;</li>
                <li>entram em concursos ou se registam em campanhas / promoções;</li>
                <li>se inscrevem para receber comunicações de marketing (por exemplo, e-newsletters);</li>
                <li>solicitam folhetos ou outras informações.</li>
            </ul>
            <p>Em algumas circunstâncias, pode ser necessário recolher Dados Pessoais dos nossos clientes a partir de
                terceiros. Isso inclui os casos em que um
                indivíduo faz uma reserva de viagem em nome de outra (s) pessoa (s) (por exemplo, uma reserva de
                família, de
                um
                grupo ou uma reserva realizada por
                uma entidade empregadora). Quando isso acontece, contamos com a autorização da pessoa que faz a reserva
                de
                viagem para agir em nome de qualquer outro
                viajante na reserva, bem como com o consentimento dessa pessoa para recolher, usar e divulgar Dados
                Pessoais
                de
                acordo com este Aviso. Os nossos
                clientes devem-nos informar imediatamente se tiverem conhecimento de que os seus Dados Pessoais nos
                foram
                fornecidos por outra pessoa sem o seu
                consentimento ou se estas não obtiveram esse consentimento antes de nos fornecerem os Dados Pessoais de
                outro
                indivíduo.</p>
            <p>Fazemos todos os esforços para manter a exatidão e integridade dos Dados Pessoais que armazenamos e para
                garantir
                que todos os Dados Pessoais estão
                atualizados. No entanto, qualquer Parte Interessada poderá contatar-nos imediatamente caso exista alguma
                alteração nos seus Dados Pessoais ou se
                tiver conhecimento de que temos Dados Pessoais imprecisos (por favor consulte a seção 13 abaixo). Não
                podemos
                ser responsáveis por quaisquer perdas
                decorrentes de informação pessoal imprecisa, errada, defeituosa ou incompleta que as Partes
                Interessadas, ou
                alguém agindo em seu nome, nos forneça.</p>
            <h3><b>4.Como usamos os Dados Pessoais?</b></h3>
            <p>Apenas processaremos Dados Pessoais, quando:</p>
            <ul>
                <li>Nos tenha sido dado consentimento para tal processamento (o qual nos poderá ser retirado a qualquer
                    momento,
                    conforme detalhado na seção 8 deste
                    Aviso);
                </li>
                <li>Esse processamento seja necessário para fornecermos os nossos serviços;</li>
                <li>Esse processamento seja necessário para o cumprimento de obrigações legais; e / ou</li>
                <li>Esse processamento seja necessário para os nossos interesses legítimos ou de qualquer terceiro que
                    receba
                    esse Dados Pessoais (conforme detalhado
                    nas seções 5 e 6 deste Aviso).
                </li>
            </ul>
            <p>Quando um cliente entra em contato connosco no contexto de uma consulta ou reserva de viagem, a
                finalidade
                para a
                qual recolhemos os seus Dados
                Pessoais é geralmente para fornecer aconselhamento sobre a viagem e / ou ajudar na reserva de produtos e
                /
                ou
                serviços relacionados com as viagens.
                No entanto, a finalidade da recolha pode ser diferente dependendo das circunstâncias específicas
                divulgadas
                neste Aviso (por exemplo, recolha de Dados
                Pessoais para fins de participação numa campanha, recolha de feedback, etc.).</p>
            <p>Quando um cliente faz uma reserva de viagem ou de produtos / serviços com o nosso apoio, geralmente
                atuamos
                como
                um agente dos fornecedores de serviços
                de viagens (por exemplo, para um hotel). Nesse caso, processamos os Dados Pessoais conforme necessário
                para
                fornecer os serviços solicitados,
                incluindo a recolha de Dados Pessoais para os nossos propósitos internos, conforme descrito neste Aviso,
                e
                para
                o fornecedor de serviços de viagens
                para quem atuamos como agente (por exemplo, para fornecer os serviços contratados). Por exemplo, se
                reservar
                um
                voo através da Ephasus Travel –
                Viagem e Turismo, S.A., usaremos os Dados Pessoais para permitir que o voo seja reservado e divulgaremos
                os
                Dados Pessoais à companhia aérea para
                permitir que esta forneça o serviço de voo.</p>
            <p>Podemos partilhar dados com os nossos fornecedores de serviços de viagens (hotéis, companhias aéreas,
                companhias
                de aluguer de viaturas ou outros
                fornecedores relacionados com as reservas de viagem). Esses fornecedores de serviços de viagens também
                podem
                usar os Dados Pessoais conforme descrito
                nas suas respetivas políticas de privacidade para obter informações adicionais que facilitem a reserva
                da
                viagem
                ou o fornecimento dos serviços
                solicitados. Recomendamos que os nossos Clientes revejam as políticas de privacidade de quaisquer
                fornecedores
                de serviços de viagens que sejam
                adquiridos através da Ephasus Travel – Viagem e Turismo, S.A.. Forneceremos cópias de todos os termos,
                condições
                e políticas de privacidade relevantes
                dos fornecedores de serviços de viagens, mediante solicitação. </p>
            <p>Agimos como agentes de muitos prestadores de serviços de viagens em todo o mundo, por isso não é possível
                referir
                neste Aviso todos os prestadores de
                serviços de viagens para os quais atuamos (em particular as suas localizações). Para mais informação
                sobre a
                divulgação de Dados Pessoais para
                prestadores de serviços de viagens localizados fora do contexto RGPD, consulte a seção 6 deste
                Aviso.</p>
            <p>Se existir alguma preocupação em relação à transferência de Dados Pessoais para um fonecedor de serviços
                de
                viagens, ou no caso se ser necessária
                mais informação, consulte a seção 13 deste Aviso.</p>
            <p>As finalidades para as quais recolhemos Dados Pessoais incluem ainda:</p>
            <ul>
                <li>disponibilizar serviços ou ferramentas que os nossos Clientes escolham usar (por exemplo, guardar as
                    preferências de viagem no nosso website numa
                    lista de desejos ou guardar Dados Pessoais para permitir o preenchimento antecipado de formulários
                    on-line);
                </li>
                <li>identificação de fraudes ou erros;</li>
                <li>conformidade legal ou normativa;</li>
                <li>desenvolver e melhorar os nossos produtos e serviços;</li>
                <li>manter ou melhorar a relação com os nossos Clientes, nomeadamente, criando e mantendo um perfil de
                    cliente
                    que permita a prestação de um serviço
                    alinhado com as suas preferências;
                </li>
                <li>pesquisas de mercado, avaliação da satisfação dos Cliente e recolha de feedback sobre os serviços
                    que
                    prestamos;
                </li>
                <li>facilitar a participação dos nossos Clientes em programas de fidelidade;</li>
                <li>realizar análises relacionadas com os nossos serviços, incluindo, mas não se limitando a, tendências
                    de
                    preferências de destinos de vendas e
                    viagens;
                </li>
                <li>suportar a organização interna e contabilidade;</li>
                <li>suportar o cumprimento de obrigações legais ou requisitos alfandegários / imigratórios aplicáveis
                    relacionados com as viagens; e
                </li>
                <li>outros fins, conforme autorizado ou exigido por lei (por exemplo, para evitar uma ameaça à vida,
                    proteção da
                    saúde ou segurança, ou para fazer
                    valer os direitos legais da Ephasus Travel – Viagem e Turismo, S.A..
                </li>
            </ul>
            <p>Onde for permitido pelas leis locais de proteção de dados, podemos usar Dados Pessoais para realizar
                atividades
                de marketing relacionadas com os nossos
                produtos e serviços (e de terceiros) que acreditamos possam interessar aos nossos Clientes, a menos que
                estes
                nos tenham solicitado não receber tais
                informações. Estas campanhas podem incluir, mas não estão limitadas ao envio de e-mail, marketing
                digital e
                outas notificações eletrónicas. Os Dados
                Pessoais serão utilizados para envio de material de marketing digital (incluindo e-newsletters, e-mail,
                SMS,
                MMS
                e IM) caso os Clientes tenham optado
                por os receber. Os Clientes podem inscrever-se para receber e-newsletters e outros materiais
                promocionais /
                de
                marketing digital, seguindo os links
                relevantes no nosso website ou solicitando que um dos nossos colaboradores o faça.</p>
            <p>Qualquer indivíduo que não queira receber material promocional ou de marketing da nossa parte, ou
                participar
                em
                consultas de mercado ou receber outros
                tipos de comunicação, deverá consultar as seções 8 e 13 deste Aviso.</p>
            <h3><b>5.Que Dados Pessoais são divulgados a terceiros?</b></h3>
            <p>Na Ephasus Travel – Viagem e Turismo, S.A. não vendemos, alugamos ou trocamos Dados Pessoais. Dados
                Pessoais
                apenas serão divulgados a terceiros de
                acordo com o estabelecido neste Aviso e de acordo com as leis locais de proteção de dados (nota: neste
                Aviso, a
                referência a “divulgar” inclui
                transferir, partilhar de forma verbal ou escrita, enviar ou disponibilizar Dados Pessoais para outra
                entidade).</p>
            <p>Dados Pessoais podem ser divulgados para os seguintes tipos de terceiros:</p>
            <ul>
                <li>entidades contratadas, fornecedores e prestadores de serviços, incluindo:</li>
                <li> as situações de cada uma das circunstâncias descritas na seção 4 deste Aviso (“Como usamos os Dados
                    Pessoais?”);
                </li>
                <li>fornecedores de soluções TIC que nos apoiam no fornecimento de produtos e serviços (como quaisquer
                    fornecedores externos de alojamento de dados
                    que possamos usar);
                </li>
                <li>editores, impressores e distribuidores de material de marketing;</li>
                <li>organizadores de eventos e exposições;</li>
                <li>agências de marketing ou consulta de mercado;</li>
                <li>serviços de estafeta ou serviços de correio; e</li>
                <li>consultores externos (como advogados, contabilistas, auditores ou consultores de recrutamento);</li>
                <li>fornecedores de serviços de viagens, tais como grossistas de viagens, operadores turísticos,
                    companhias
                    aéreas, hotéis, empresas de aluguer de
                    viaturas, gestores de transferes e outros prestadores de serviços relacionados;
                </li>
                <li>qualquer terceiro a quem atribuímos ou transferimos qualquer dos nossos direitos ou obrigações;</li>
                <li>pessoas que façam reservas de viagem em nome de outras (por exemplo, um membro da família, amigo ou
                    colega
                    de trabalho);
                </li>
                <li>entidades empregadoras, no contexto de viagens de trabalho de clientes corporativos, empresariais ou
                    governamentais;
                </li>
                <li>pessoas de contacto (por exemplo, um membro da família) quando os nossos Clientes não estejam
                    contatáveis e
                    o contacto é, em nossa opinião, do
                    interesse do Cliente (por exemplo, onde a pessoa está preocupada com o seu bem-estar ou precisa agir
                    em
                    nome
                    do Cliente devido a circunstâncias
                    imprevistas);
                </li>
                <li>conforme exigido ou autorizado pela lei aplicável, e para cumprir com as obrigações legais da
                    Ephasus
                    Travel
                    – Viagem e Turismo, S.A.;
                </li>
                <li>serviços de alfândega ou imigração para cumprir com obrigações legais aplicáveis no contexto da
                    viagem;
                </li>
                <li>agências governamentais ou autoridades públicas para cumprimento de solicitações válidas e
                    autorizadas,
                    incluindo ordens judiciais ou qualquer
                    outro processo legal válido;
                </li>
                <li>entidades reguladoras ou autoridades responsáveis pela aplicação da lei, inclusive para proteção
                    contra
                    fraudes e para fins de segurança
                    relacionados; e
                </li>
                <li>agências de fiscalização onde exista suspeita de atividade ilícita e onde os Dados Pessoais sejam
                    uma
                    parte
                    necessária para investigação ou
                    denúncia do assunto.
                </li>
            </ul>
            <p>Além do referido acima, não divulgaremos Dados Pessoais sem consentimento, a menos que acreditemos que a
                divulgação seja necessária para diminuir ou
                prevenir uma ameaça à vida, proteção de saúde ou segurança de um indivíduo, para a saúde ou segurança
                pública,
                ou para que determinada ação seja
                realizado por um órgão de execução (por exemplo, prevenção, deteção, investigação ou punição de
                infrações
                penais), ou quando essa divulgação for
                autorizada ou exigida por lei (incluindo as leis de proteção de dados / privacidade aplicáveis).</p>
            <p>Nos websites ou redes sociais da Ephasus Travel – Viagem e Turismo, S.A. os utilizadores podem optar por
                usar
                certos recursos de terceiros com as quais
                nos associamos. Esses recursos, que podem incluir ferramentas de redes sociais e geo-localização, são
                operados
                por terceiros e são claramente
                identificados como tal. Esses terceiros podem usar ou partilhar Dados Pessoais de acordo com as suas
                próprias
                políticas de privacidade pelo que
                recomendamos a consulta das suas políticas de privacidade no caso de considerar essas ferramentas
                relevantes.</p>
            <h3><b>6.Que Dados Pessoais são transferidos para o exterior?</b></h3>
            <p>Podemos divulgar Dados Pessoais para determinados destinatários no exterior, conforme descrito
                abaixo. Garantiremos que tais transferências
                internacionais são necessárias para a execução de um contrato entre os nossos Clientes e as entidades
                terceiras
                no exterior ou que estejam sujeitas
                a salvaguardas apropriadas ou adequadas, conforme exigido pelas leis locais de proteção de dados (por
                exemplo,
                RGPD). Forneceremos cópias dos
                documentos de salvaguardas relevantes a pedido (ver seção 13 deste Aviso).</p>
            <p>É possível que Dados Pessoais sejam transferidos para uma entidade no exterior localizada numa jurisdição
                onde
                não seja possível garantir um nível de
                proteção de dados igual ao existente no contexto do RGPD. Nesses casos, a Ephasus Travel – Viagem e
                Turismo,
                S.A. não poderá ser responsável pela
                forma como esses destinatários lidam, armazenam e processam os Dados Pessoais.</p>
            <p><b>(a) Entidades relacionadas no exterior</b></p>
            <p>A Ephasus Travel – Viagem e Turismo, S.A. opera um negócio global, incluindo operações em todo o mundo.
                Os
                Dados
                Pessoais podem ser divulgados com as
                nossas entidades relacionadas no exterior para apoio na reserva de viagens e / ou para permitir a
                realização
                de
                serviços administrativos, consultivos
                ou técnicos, incluindo o armazenamento e o processamento de tais dados.</p>
            <p><b>b) Prestadores de serviços de viagens localizados no estrangeiro </b></p>
            <p>Para fornecermos os nossos serviços pode ser necessário que divulguemos Dados Pessoais a fornecedores
                relevantes
                de serviços de viagens no exterior. 
                Lidamos com muitos fornecedores de serviços de viagens diferentes em todo o mundo, pelo que a
                localização de
                um
                fornecedor de serviços de viagem
                relevante dependerá dos serviços de viagem fornecidos. Os fornecedores de serviços de viagens relevantes
                receberão, na maioria dos casos, os Dados
                Pessoais no país em que fornecerão os serviços ou nos quais os seus negócios se baseiam.  </p> 
            <p><b>(c) Os nossos prestadores de serviços localizados no exterior</b></p>
            <p>Também podemos ter de divulgar Dados Pessoais a prestadores de serviços localizados no exterior com a
                finalidade
                de suportar a prestação dos serviços,
                incluindo o armazenamento e o processamento de tais dados. Geralmente, apenas divulgaremos Dados
                Pessoais a
                esses destinatários no exterior no
                contexto de uma reserva de viagem e / ou para permitir a prestação de serviços administrativos e
                técnicos
                prestados em nosso nome.</p>
            <p>Caso exista alguma dúvida específica sobre para onde ou para quem Dados Pessoais possam ser enviados,
                consulte a
                seção 13 deste Aviso. </p>
            <h3><b>7.Segurança da informação</b></h3>
            <p>Na Ephasus Travel – Viagem e Turismo, S.A. estamos comprometidos em proteger os Dados Pessoais
                implementando
                e
                mantendo medidas de controlo técnicas,
                organizacionais e humanas adequadas para garantir um nível de segurança alinhado com os riscos
                relacionados
                com: </p>
            <ul>
                <li>destruição acidental ou ilegal;</li>
                <li>perda; alteração ou divulgação não autorizada;</li>
                <li>ou acesso indevido a Dados Pessoais transmitidas, armazenadas ou processadas.</li>
            </ul>
            <p>A Ephasus Travel – Viagem e Turismo, S.A. monitoriza e revê regularmente os controlos de segurança e
                esforça-se
                para proteger os Dados Pessoais da
                mesma forma que protege a sua Informação de negócio sensível.</p>
            <p>A Ephasus Travel – Viagem e Turismo, S.A. destrói ou descaracteriza Dados Pessoais sempre que deixem de
                ser
                relevantes para o negócio ou conforme
                exigido por lei.</p>
            <h3><b>8.Direitos em relação aos Dados Pessoais que recolhemos</b></h3>
            <p>Caso qualquer parte interessada, de que a Ephasus Travel – Viagem e Turismo, S.A. tenha Dados Pessoais, e
                que
                pretenda:</p>
            <ul>
                <li>atualizar, modificar, excluir ou obter uma cópia dos Dados Pessoais; ou</li>
                <li>restringir ou impedir a Ephasus Travel – Viagem e Turismo, S.A. de usar qualquer informação pessoal,
                    inclusive retirando qualquer consentimento que
                    tenha previamente dado para o processamento de tal informação; ou
                </li>
                <li>obter uma cópia da informação pessoal que foi processada com base no seu consentimento ou conforme
                    necessário para execução de um contrato do qual é
                    parte,
                </li>
            </ul>
            <p>deverá efetuar formalmente o pedido à Ephasus Travel – Viagem e Turismo, S.A. através dos contatos
                identificados
                na seção 13 deste Aviso. Após o pedido
                será feito um reconhecimento do mesmo e será dada informação sobre o prazo dentro do qual a Informação
                será
                disponibilizada.</p>
            <p>A Ephasus Travel – Viagem e Turismo, S.A. irá realizar todos os esforços para responder a tais
                solicitações
                dentro de um mês, ou menos, embora possa ser
                necessário estender esse período para solicitações complexas.</p>
            <p>Adicionalmente, a Ephasus Travel – Viagem e Turismo, S.A. reserva-se no direito de negar o acesso à
                Informação
                por qualquer motivo permitido pelas leis
                aplicáveis. Se a solicitação de acesso ou correção da Informação for negada serão sempre comunicadas por
                escrito
                as razões para tal recusa, a menos que
                seja irracional fazê-lo ou quando seja exigido pelas leis locais de proteção de dados.</p>
            <p>Todas as comunicações relacionadas com os pedidos de acesso aos Dados Pessoais devem ser feitas
                formalmente
                por
                escrito através dos contatos
                identificados na seção 13 deste Aviso.</p>
            <p>Caso nos seja solicitado que a Ephasus Travel – Viagem e Turismo, S.A. restrinja ou pare de usar Dados
                Pessoais,
                retirando o consentimento fornecido
                anteriormente para o processamento de Dados Pessoais, a capacidade de prestação de serviços ou a
                qualidade
                dos
                mesmos poderá ser impactada
                negativamente. Por exemplo, a maioria das reservas de viagem deve ser feita sob o nome completo do
                viajante
                e
                deve incluir detalhes de contato e
                identificação apropriada (por exemplo, detalhes do passaporte), não sendo possível realizar reservas sem
                essa
                informação.</p>
            <p>Os Dados Pessoais partilhados com a Ephasus Travel – Viagem e Turismo, S.A. deverão ser precisos e os
                indivíduos
                concordam em atualizá-los sempre que
                necessário. Adicionalmente, concordam que, na ausência de qualquer atualização, a Ephasus Travel –
                Viagem e
                Turismo, S.A. poderá supor que os dados
                enviados estão corretos.</p>
            <p>Qualquer indivíduo pode a qualquer momento solicitar à Ephasus Travel – Viagem e Turismo, S.A. que deixe
                de
                enviar comunicações de marketing, podendo
                para tal usar os links de cancelamento disponibilizados nos e-mails de marketing ou através dos contatos
                indicados na seção 13 deste Aviso.</p>
            <p>Em qualquer uma das situações listadas acima, poderá ser solicitada a disponibilização de um meio de
                identificação válido do solicitante para garantir
                que a Ephasus Travel – Viagem e Turismo, S.A. cumpre as suas obrigações de segurança e impede a
                divulgação
                não
                autorizada de Dados Pessoais.</p>
            <p>A Ephasus Travel – Viagem e Turismo, S.A. reserva-se no direito de cobrar uma taxa administrativa
                razoável no
                seguimento de quaisquer solicitações
                manifestamente infundadas ou excessivas referentes ao acesso aos Dados Pessoais ou por quaisquer cópias
                adicionais dos Dados Pessoais solicitados.</p>
            <h3><b>9.Integrações com Redes sociais</b></h3>
            <p>Os websites e aplicativos móveis da Ephasus Travel – Viagem e Turismo, S.A. podem usar recursos e
                ferramentas
                de
                redes sociais (como botões "Curtir"
                e "Partilhar"). Estes recursos são fornecidos e operados por empresas externas (por exemplo, Facebook) e
                hospedados também por empresas externas ou
                diretamente no nosso website ou aplicativo móvel. As Ferramentas Sociais podem recolher dados
                relacionados
                com a
                página visitada no website /
                aplicativo móvel, o endereço IP e podem definir cookies para melhorar o funcionamento das Ferramentas
                Sociais.</p>
            <p>No caso de o utilizador ter ativadas contas de redes sociais, estas podem ser capazes de partilhar dados
                sobre a
                visita e uso do nosso website ou
                aplicativo móvel com essas mesmas contas de redes sociais. Da forma, as interações com Ferramentas
                Sociais
                podem
                ser registadas por terceiros. 
                Além disso, as empresas externas podem partilhar com a Ephasus Travel – Viagem e Turismo, S.A. Dados
                Pessoais de
                acordo com as suas políticas, como
                seu nome, foto do perfil, listas de amigos ou qualquer outra informação que os indivíduos tenham
                escolhido
                disponibilizar com essas mesmas empresas.
                Nestes casos, podemos partilhar esses dados com uma empresa terceirizada para fins de dinamização de
                marketing
                direcionado por meio dessas mesmas
                plataformas de redes sociais. Nesta situação, os utilizadores têm a opção de gerir a partilha de dados e
                poder
                desativar o marketing direcionado nas
                configurações de privacidade das suas redes sociais.</p>
            <p>Todas as interações com os Ferramentas Sociais são regidas pela política de privacidade da empresa
                externa
                que as
                fornece. Mais informações sobre as
                práticas de proteção de dados dessas empresas devem ser consultadas diretamente na política de
                privacidade
                dessas mesmas empresas.</p>
            <h3><b>10. Endereços IP</b></h3>
            <p>Quando um utilizador acede ao website, usa qualquer aplicativo móvel, ou abre correspondência digital da
                Ephasus
                Travel – Viagem e Turismo, S.A., os
                servidores podem registar dados referentes ao dispositivo ou à rede a que utilizador está ligado,
                incluindo
                o
                endereço IP. Um endereço IP é uma série
                de números que identificam um computador e que são atribuídos quando se acede à Internet.</p>
            <p>Os endereços IP poderão ser usados pela Ephasus Travel – Viagem e Turismo, S.A. para administração dos
                sistemas,
                investigação de problemas de segurança
                e compilação de dados anónimos sobre a utilização do website e / ou aplicativos móveis. Os endereços IP
                também
                poderão ser associados a outros Dados
                Pessoais disponíveis sobre os indivíduos para os fins descritos acima (por exemplo, para melhor adaptar
                os
                materiais de marketing e publicidade, desde
                que o utilizador tenha optado por receber o marketing digital).</p>
            <h3><b>11. Tecnologias de rastreamento / Cookies</b></h3>
            <p>A Ephasus Travel – Viagem e Turismo, S.A. poderá usar serviços de análise de web de fornecedores externos
                aos
                seus websites e aplicativos móveis, como
                aqueles listados na “Política de cookies”. Os fornecedores desses serviços podem usar tecnologias como
                cookies e
                “web beacons” para ajudar a analisar
                os visitantes que usam os websites e aplicativos.</p>
            <p>Para informações sobre o uso de cookies e tecnologias de rastreamento deverá ser consultada a Política de
                Cookies
                da Ephasus Travel – Viagem e Turismo,
                S.A..</p>
            <h3><b>12.Websites associados</b></h3>
            <p>Os websites da Ephasus Travel – Viagem e Turismo, S.A. podem conter links para sites de terceiros sobre
                os
                quais
                a Ephasus Travel – Viagem e Turismo,
                S.A. não tem controlo. A Ephasus Travel – Viagem e Turismo, S.A. não é responsável pelas práticas de
                privacidade
                ou pelo conteúdo de websites
                associados. A Ephasus Travel – Viagem e Turismo, S.A. recomenda a leitura das políticas de privacidade
                de
                quaisquer websites associados que sejam
                visitados, pois as suas práticas e políticas de privacidade podem ser diferentes das da Ephasus Travel –
                Viagem
                e Turismo, S.A..Feedback / Reclamações 
                / Contato</p>
            <p>Quaisquer dúvidas, comentários ou reclamações sobre este Aviso ou sobre o tratamento de Dados Pessoais;
                ou
                caso
                pretenda informar a Ephasus Travel –
                Viagem e Turismo, S.A. sobre uma alteração ou correção dos Dados Pessoais; ou caso pretenda receber
                informação
                sobre os Dados Pessoais que são
                tratados pela Ephasus Travel – Viagem e Turismo, S.A.; ou para qualquer reclamação ou comentário
                relacionado
                com
                a proteção de dados; deverão ser
                dirigidas à Ephasus Travel – Viagem e Turismo, S.A. através dos contatos abaixo:</p>
            <p><b>Nome de contato na Ephasus Travel – Viagem e Turismo, S.A.: </b>Emílio Rocha</p>
            <p><b>O email:</b> privacidade@allthewaytravel.pt</p>
            <p><b>Morada:</b> Rua João de Barros, 293, Loja 43, 4150-433 Porto </p>
            <p>A Ephasus Travel – Viagem e Turismo, S.A. responderá a quaisquer consultas ou reclamações recebidas com a
                maior
                brevidade possível.</p>
            <h3><b>13. Alterações ao Aviso</b></h3>
            <p>Este Aviso poderá ser alterado e atualizado.  Caso seja feita uma alteração ao Aviso, a versão revista
                será
                devidamente arquivada e publicada e datada
                no website da Ephasus Travel – Viagem e Turismo, S.A., quando este existir. Caso se justifique, além da
                atualização do Aviso, poderemos solicitar aos
                clientes consentimento para incluir outros tipos de tratamento.</p>
            <p>Este Aviso de Privacidade foi atualizado pela última vez em 25 de maio de 2018.Controlo do Documento</p>
        </div>
    </div>
</div>
</body>
</html>
