<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>AllTheWayTravel</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/homePage.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
          integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '486384455187909');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img th:height="1" th:width="1" th:src="${facebookPixelCode}"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>

<div id="cookieConsent">
    <div>
        <span>Ao continuar a navegar está a concordar com a utilização de cookies neste site.      Para mais informações, consulte a nossa</span>
        <a href="/dados" target="_blank">Política de Proteção de Dados Pessoais</a>
        <span>.</span>
        <a class="cookieConsentOK">Aceitar</a>
    </div>
</div>

<div class="container-fluid">
    <!-- HEADER -->
    <div class="row header-row">
        <div class="header" id="header-row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="/">
                        <img th:src="${awtLogo}"/>
                    </a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="header_buttons desktop-only">
                    <a class="loja-online" href="https://allthewaytravel.traveltool.pt/">Loja Online</a>
                    <a href="/sobrenos">Sobre Nós</a>
                    <a href="/guias">Guias</a>
                    <a href="/contactos">Contactos</a>
                    <a href="https://www.facebook.com/allthewaytravel/"><img th:src="${facebookLogo}"/></a>
                </div>
                <div class="header_burger mobile-only">
                    <input class="burger-check" id="burger-check" type="checkbox"/>
                    <label for="burger-check" class="burger"></label>
                    <nav id="navigation1" class="navigation">
                        <ul>
                            <li><a href="https://allthewaytravel.traveltool.pt/">Loja Online</a></li>
                            <li><a href="/sobrenos">Sobre Nos</a></li>
                            <li><a href="/guias">Guias</a></li>
                            <li><a href="/contactos">Contactos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- BODY -->
    <div class="mainPage1" id="mainPage1">
        <div class="row">
            <div class="col-md-12 no-padding">
                <div id="mainDestinations1">
                    <img class="img-responsive" th:src="${mainDestinations1}"/>
                    <div class="image-title image-typewriter">
                       <div id="typewriter-parent">
                          <h1 id="typewritter-title" class="typewriter" value="Maldivas">Maldivas</h1>
                       </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-md-6 no-padding website-destinations">
                    <div id="mainDestinations2">
                        <a href="https://allthewaytravel.traveltool.pt/vacationalshowcase">
                            <img class="img-responsive half-img" th:src="${mainDestinations2}"/>
                            <span class="image-title">Escapadinhas</span>
                            <hr id="line-escapadinhas"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 no-padding website-destinations">
                    <div id="mainDestinations3">
                        <a href="https://allthewaytravel.traveltool.pt/cruisesshowcase/">
                            <img class="img-responsive half-img" th:src="${mainDestinations3}"/>
                            <span class="image-title">Cruzeiros</span>
                            <hr id="line-cruzeiros"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 no-padding">
                    <div id="worldMapDivider">
                        <img class="img-responsive worldmap" th:src="${worldMapDivider}"/>
                        <span class="image-title">Qual o proximo destino?</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="featured_testemony">
                        <div th:each="testemony : ${testemonies}" class="testemony">
                            <span id="testemony-quote">"</span>
                            <span id="testemony-content" th:text="${testemony.content}"></span>
                            <span id="testemony-author" th:text="${testemony.author}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row">-->
        <!--<div class="col-md-4 no-padding" th:each="destinations: ${destinations}" >-->
        <!--<a th:href="${destinations.link}">-->
        <!--<div class="promo">-->
        <!--<img class="img-responsive" th:src="${destinations.imagem}"/>-->
        <!--<span class="promo-country" th:text="${destinations.nome}"/>-->
        <!--<span class="promo-desc" th:text="${destinations.descricao}"/>-->
        <!--<span class="promo-desde">Desde</span>-->
        <!--<span class="promo-price" th:text="${destinations.preco}"/>-->
        <!--</div>-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <div class="row">
            <div class="col-md-12">
                <div class="cat-title guides-title">
                    <span>Guias</span>
                </div>
                <div id="featured_guides">
                    <div class="card" th:each="travelGuide : ${travelGuides}">
                        <a th:href="'guia?cidade='+${travelGuide.city}">
                            <div class="grid-item-thumbnail-hold">
                                <img class="img-responsive mainImage" th:src="${travelGuide.imagem}"/>
                                <span class="guide-country" th:text="${travelGuide.country}"/>
                                <span class="guide-city" th:text="${travelGuide.city}"/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <!-- FOOTER -->
        <div>
            <div class="row">
                <div class="col-md-6">
                    <div class="cat-title">
                        <p>Contactos</p>
                    </div>
                    <div class="accordion" id="contact-porto">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-porto"
                                   href="#collapse0">
                                    Porto
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse0" class="accordion-body collapse">
                                    <p>Rua João de Barros, 293 Loja 43</p>
                                    <p>T. +351 22 619 1330/37</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-gaia">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa"
                                   href="#collapse1">
                                    Vila Nova de Gaia
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse1" class="accordion-body collapse">
                                    <p>Rua Soares dos Reis, 506 Loja 16</p>
                                    <p>T. +351 22 375 1284</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-aveiro">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa"
                                   href="#collapse2">
                                    Aveiro
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse2" class="accordion-body collapse">
                                    <p>Rua Dr. Mario Sacramento, 87 B, 3810-106</p>
                                    <p>T. +351 23 438 4550/51</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-mealhada">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa"
                                   href="#collapse3">
                                    Mealhada
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse3" class="accordion-body collapse">
                                    <p>Centro Comercial Intermarché, Lj 6 Lugar das Pedrinhas 3050-434</p>
                                    <p>T. +351 22 375 1284</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="contact-catanhede">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#contact-lisboa"
                                   href="#collapse4">
                                    Cantanhede
                                </a>
                            </div>
                            <div class="accordion-inner">
                                <div id="collapse4" class="accordion-body collapse">
                                    <p> Freixial Shopping, Lj 14 Lugar do Freixial 3060-187</p>
                                    <p>T. +351 22 375 1284</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="newsletter-title">
                        <p>Newsletter</p>
                    </div>
                    <form>
                        <div class="col-md-10 newsletter-input">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                   placeholder="Enter email"/>
                        </div>
                        <div class="col-md-2 newsletter-btn">
                            <button type="submit" class="btn btn-primary mb-2">Ok</button>
                        </div>
                    </form>
                    <div class="col-md-12">
                        <i class="far fa-envelope"></i>
                        <span>geral@allthewaytravel.pt</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="partner-logos" class="col-md-12">
                    <img th:src="${parceriosLogos}"/>
                </div>
            </div>
        </div>
    </div>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap JS CDN -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/homePage.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

</body>
</html>