<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" href="/css/atwtForm.css" type="text/css"/>
    <link rel="stylesheet" href="/css/administratorLogin.css" type="text/css"/>
</head>
<body>
    <div class="container-fluid">
        <form method="post" class="admin-login-form">
            <div class="out-border">
                <img class="watermark" th:src="${basicLogo}"/>
                <div class="login-content">
                    <div class="login-panel-item">
                        <div class="item-label">
                            <label for="username">Username</label>
                        </div>
                        <div class="item-input">
                            <input id="username" name="username" type="text" class="form-control" required="true"/>
                        </div>
                    </div>
                    <div class="login-panel-item">
                        <div class="item-label">
                            <label for="password">Password</label>
                        </div>
                        <div class="item-input">
                            <input id="password" name="password" type="text" class="form-control" required="true"/>
                        </div>
                    </div>
                    <di>
                        <button id="cat-title-btn" type="submit" class="btn btn-primary admin-login">Login</button>
                    </di>
                </div>
            </div>
        </form>
    </div>
</body>
</html>