<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/atwtForm.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
          integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '486384455187909');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img th:height="1" th:width="1" th:src="${facebookPixelCode}"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap JS CDN -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

    <div class="container-fluid">
        <!-- HEADER -->
        <div class="row">
            <div class="header">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="/">
                            <img th:src="${awtLogo}"/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header_buttons desktop-only">
                        <a href="https://allthewaytravel.traveltool.pt/">Loja Online</a>
                        <a href="/sobrenos">Sobre Nós</a>
                        <a href="/guias">Guias</a>
                        <a href="/contactos">Contactos</a>
                        <a href="https://www.facebook.com/allthewaytravel/"><img th:src="${facebookLogo}"/></a>
                    </div>
                    <div class="header_burger mobile-only">
                        <input class="burger-check" id="burger-check" type="checkbox"/>
                        <label for="burger-check" class="burger"></label>
                        <nav id="navigation1" class="navigation">
                            <ul>
                                <li><a href="https://allthewaytravel.traveltool.pt/">Loja Online</a></li>
                                <li><a href="/sobrenos">Sobre Nos</a></li>
                                <li><a href="/guias">Guias</a></li>
                                <li><a href="/contactos">Contactos</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="out-border">
            <img class="watermark" th:src="${basicLogo}"/>
            <div class="gdpr-content">
                <h4 class="centered-text">FICHA INFORMATIVA NORMALIZADA PARA CONTRATOS DE VIAGEM ORGANIZADA</h4>
                <div class="boxed-text">
                    <p>A combinação de serviços de viagem que lhe é proposta constitui uma viagem organizada na acepção do
                        Decreto-Lei nº 17/2018 de 8 de Março.</p>
                    <p>Por conseguinte, beneficiará de todos os direitos da UE aplicáveis às viagens organizadas. A Ephasus Travel –
                        Viagens e Turismo, S.A., com o NIPC 5102724479, RNAVT Nº 3518 e com sede em Rua João de Barros, 293
                        Loja 43, será plenamente responsável pela correcta execução da globalidade da viagem organizada.</p>
                    <p>Além disso, conforme exigido por lei, a empresa Ephasus Travel – Viagens e Turismo, S.A. tem uma protecção
                        para reembolsar os pagamentos que tenha efectuado e, se o transporte estiver incluído na viagem organizada,
                        assegurar o seu repatriamento caso seja declarada insolvente.</p>
                </div>
                <p><b class="centered-text underlined">Direitos essenciais previstos no Decreto-Lei nº 17/2018 de 8 de Março</b></p>
                <p> - Os viajantes receberão todas as informações essenciais sobre a viagem organizada antes de celebrarem o
                    respectivo contrato.</p>
                <p> - Há sempre pelo menos um operador responsável pela correcta execução de todos os serviços de viagem
                    incluídos no contrato.</p>
                <p> - Os viajantes dispõem de um número de telefone de emergência ou dos contactos de um ponto de contacto
                    para poderem comunicar com o organizador ou a agência de viagens.</p>
                <p> - Os viajantes podem ceder a viagem organizada a outra pessoa, mediante um pré-aviso razoável e,
                    eventualmente, mediante o pagamento de custos adicionais.</p>
                <p> - O preço da viagem organizada só pode ser aumentado em caso de aumento de custos específicos (por
                    exemplo, do preço do combustível), se essa possibilidade estiver expressamente prevista no contrato e, em
                    qualquer caso, até 20 dias antes do início da viagem organizada. Se o aumento do preço for superior a 8% do
                    preço da viagem organizada, o viajante pode rescindir o contrato. Se o organizador se reservar o direito de
                    aumentar o preço, o viajante tem direito a uma redução do preço em caso de redução dos custos relevantes.</p>
                <p> - Os viajantes podem rescindir o contrato sem pagar uma taxa de rescisão e obter o reembolso integral dos
                    pagamentos efectuados em caso de alteração significativa de algum dos elementos essenciais da viagem
                    organizada, com excepção do preço. Se, antes do início da viagem organizada, o operador responsável pela
                    mesma a anular, os viajantes têm direito ao reembolso e, se for caso disso, a uma indemnização.</p>
                <p> - Os viajantes podem rescindir o contrato sem pagar uma taxa de rescisão antes do início da viagem
                    organizada, em circunstâncias excepcionais, por exemplo em caso de graves problemas de segurança no
                    destino susceptíveis de afectar a viagem organizada.</p>
                <p> - Além disso, os viajantes podem rescindir o contrato a qualquer momento antes do início da viagem organizada
                    mediante o pagamento de uma taxa de rescisão adequada e justificável.</p>
                <p> - Se, após o início da viagem organizada, não for possível prestar elementos significativos da mesma conforme
                    acordado, terão de ser propostas alternativas adequadas ao viajante, sem custos suplementares. O viajante
                    pode rescindir o contrato de viagem organizada sem pagar uma taxa de rescisão caso os serviços não sejam
                    executados nos termos do contrato, esta falta de conformidade afecte consideravelmente a execução da viagem
                    organizada e o organizador não supra esta falta.</p>
                <p> - Os viajantes têm também direito a uma redução do preço e/ou a uma indemnização por danos em caso de
                    incumprimento ou de execução deficiente dos serviços de viagem.</p>
                <p> - O organizador tem de prestar assistência se um viajante estiver em dificuldades.</p>
                <p> - Se o organizador ou o retalhista for declarado insolvente, os pagamentos serão reembolsados. Se o
                    organizador ou o retalhista for declarado insolvente após o início da viagem organizada e se o transporte estiver
                    incluído na viagem organizada, é garantido o repatriamento dos viajantes. A Ephasus Travel – Viagens e
                    Turismo, S.A. subscreveu uma protecção em caso de insolvência com o <b>Fundo de Garantia de Viagens e
                    Turismo</b>. Os viajantes podem contactar esta entidade ou, se aplicável, a autoridade competente (<b>Turismo de
                    Portugal I.P., Rua Ivone Silva, Lote 6, 1050-124 Lisboa Tel. 211 140 200 Fax. 211 140 830
                    info@turismodeportugal.pt</b>) se for recusada a prestação de serviços devido à insolvência da Ephasus Travel –
                    Viagens e Turismo, S.A.</p>
                <p><a class="centered-text underlined" href="https://dre.pt/application/file/a/115139710">Directiva (UE) 2015/2302 conforme transposta para o direito nacional</a></p>
            </div>
        </div>
    </div>
</body>
</html>
